.refund_container{
    font-size: 30rpx;
    padding: 30rpx;
    color: #000;
}
.info_item{
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    padding: 20rpx;
    background: #fff;
    margin-bottom: 20rpx;
}
.info_item .info{
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
}

.info_item .info .desc{
    color: #797979;
}
.info_item .info .rule_desc{
    font-size: 24rpx;
    color: #797979;
    width: 500rpx;
}
.info_item .refund_desc{
    display: flex;
    flex-direction: column;
}
.humanCheckNav {
    position:relative;
    background: #fff;
    border-radius: 10rpx;
    margin: 10rpx 0 200rpx;
}
.humanCheckNav .bj{
    position:absolute;
    right: 20rpx;
    top: 30rpx;
}
.humanCheckNav .head{
    display: flex;
    justify-content: space-between;
}
.humanCheckNav .head .headTitle {
    font-size: 30rpx;
    padding-bottom: 20rpx;
}
.humanCheckNav .head .selectAll {
    font-size: 30rpx;
    padding-bottom: 20rpx;
    color: #f85959;
}
.humanCheckNav .humanItem{
    display: flex;
    font-size:28rpx;
    margin: 40rpx 0;
    border-bottom: 2rpx solid #eee;
}
.humanCheckNav .humanItem .num{
    width: 180rpx;
}
.humanItem .humanItemInfo{
    display: flex;
    flex-direction: column;
    margin-right: 30rpx;
}
.humanItem .humanItemInfo .idCard{
    color: #797979;
}
.humanCheckNav .add{
    display: flex;
    margin: 0 auto;
    font-size: 24rpx;
    width: 140rpx;
}
.humanCheckNav .add .iconfont{
    font-size: 24rpx;
}
.fixedNav{
    position:fixed;
    bottom: 0;
    left: 0;
    display: flex;
    font-size:28rpx;
    color: #797979;
    width: 100%;
    height: 160rpx;
    background: #120e33;
    z-index:10;
    padding: 20rpx 0 0 40rpx;
}
.fixedNav .price{
    display: flex;
    flex-direction: column;
    margin: 0 20rpx;
}
.fixedNav .price .red{
    display: flex;
    color: #fe6255;
}
.fixedNav .price .red .big{
    font-size:32rpx;
}
.fixedNav .price .discount{
    font-size:24rpx;
}
.fixedNav .toReserve{
    background:#fe6255;
    color: #fff;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height:80rpx;
    border-radius:20rpx;
    margin-left: 200rpx;
}
.checkNav{
    display: flex;
    border-bottom: 2px solid #eee;
    padding: 20rpx;
}
.checkNav .checkItemInfo{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}
.checkNav .checkItemInfo .name{
    margin-bottom: 10rpx;
}
.none{
    margin: 5px auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    color: #797979;
}
.confirm{
    background: #fe6255;
    color: #fff;
}