<view class="commentContainer">
    <view class="comment">
        <text class="title">
            {{name}}
        </text>
        <view class="grade">
            <text>评分</text>
            <view class="mark">
                <text bind:tap="handleSelect" class="iconfont icon-xingxing {{select[index]?'star':''}}"
                      tt:for="{{5}}" data-index="{{index}}"></text>
                <text>{{selectIndex}}分</text>
            </view>
        </view>
        <view class="commentText">
            <textarea
                    bindinput="onTextInput"
                    value="{{textareaValue}}"
                    placeholder="写下您的评论"
            />
        </view>
        <view class="photo">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                    <block tt:for="{{imagesList}}" tt:key="*this">
                        <view class="weui-uploader__file">
                            <image class="weui-uploader__img" src="{{item}}"></image>
                        </view>
                    </block>
                    <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input js_file"
                               accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bindtap='uploader'
                               name="images"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="btn" bind:tap="send">发布</view>
    </view>
</view>