.commentContainer {
    padding: 30rpx;
    background: #f9f9f9;
    color: #000;
    border-radius: 20rpx;
}

.comment {
    background: #fff;
    border-radius: 10rpx;
    padding: 10rpx;
}

.comment .title {
    font-weight: bold;
    margin-bottom: 20rpx;
}

.comment .grade {
    display: flex;
    font-size: 28rpx;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
    border-bottom: 2rpx solid #eee;
    color: #000;
}
.comment .grade .mark{
    margin-left: 300rpx;
}
.comment .grade .mark text{
    margin-right: 10rpx;
}

.comment .commentText {
    padding: 10rpx;
    font-size: 26rpx;
    color: #000;
}

.comment .photo {
    margin-bottom: 40rpx;
}

.btn {
    background: #fe6256;
    color: #fff;
    border-radius: 50rpx;
    width: 300rpx;
    height: 100rpx;
    line-height:100rpx;
    text-align: center;
    margin:0 auto;
}

.star {
    color: #f5a623;
}