.container {
    position: relative;
    width: 100%;
}

.container .topNav {
    display: flex;
    position: absolute;
    top: 100rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.headImg {
    width: 100%;
}

.scan {
    font-size: 40rpx;
    color: white;
}

.inputItem {
    position: relative;
    display: flex;
    width: 550rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 25rpx;
    margin: 0 10rpx;
}

.inputItem:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 550rpx;
    height: 60rpx;
    background: #e2e2e2;
    opacity: 0.5;
    border-radius: 25rpx;
}

.inputItem .search {
    margin-left: 20rpx;
    color: #fff;
}

.inputItem .inputBox {
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
    z-index: 99;
}

.contentContainer {
    position: absolute;
    top: 400rpx;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background: #fff;
    width: 100%;
    height: 100%;
}

.contentContainer .contentTop {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300rpx;
    padding-top: 50rpx;
    margin-bottom: 40rpx;
}

.contentContainer .contentTop .topNavItem {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contentContainer .contentTop .downNavItem {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contentContainer .contentTop .topNavItem .item {
    text-align: center;
    height: 150rpx;
    width: 100rpx;
    display: flex;
    flex-direction: column;
}

.contentContainer .contentTop .downNavItem .item {
    text-align: center;
    height: 140rpx;
    width: 100rpx;
    display: flex;
    flex-direction: column;
}

.contentContainer .contentTop .topNavItem .item text {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.contentContainer .contentTop .downNavItem .item text {
    font-size: 24rpx;
    margin-top: 20rpx;
}

.contentContainer .contentTop image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.showImg {
    margin: 0 auto;
    width: 95%;
    height: 200rpx;
    border-radius: 30rpx;
    background: #eee;
}

.showImg image {
    width: 100%;
    height: 200rpx;
}

.scrollContent .scrollNav {
    width: 100%;
    height: 300rpx;
}

.scrollContent {
    padding: 20rpx;
}

.scrollContent .scrollNav .scrollItem {
    position: relative;
    width: 100%;
    height: 100%;
}

.scrollContent .scrollNav .scrollItem .instruction {
    position: absolute;
    bottom: 35rpx;
    width: 280rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    letter-spacing: 5rpx;
}

.scrollContent .scrollNav .scrollItem .instruction text:first-child {
    margin-bottom: 15rpx;
}

.scrollContent .scrollNav .scrollItem .instruction text:last-child {
    font-size: 22rpx;
    font-weight: bold;
}

.scrollContent .scrollNav .scrollItem image {
    width: 280rpx;
    height: 300rpx;
    border-radius: 15rpx;
}

.showcaseContainer {
    display: flex;
    flex-direction: column;
    padding: 5rpx;
}

.showcaseContainer .showcaseTop, .showcaseContainer .showcaseDown {
    display: flex;
    justify-content: space-around;
}

.showcaseContainer .showcaseTop {
    margin-bottom: 20rpx;
}

.showcaseContainer .showcaseItem {
    position: relative;
    text-align: center;
}

.showcaseContainer .showcaseItem text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 160rpx;
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
}

.showcaseContainer .showcaseItem image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 15rpx;
}

.waterfallContainer {
    display: flex;
    padding: 5rpx;
}

.waterfallContainer .waterfallLeftContainer,
.waterfallContainer .waterfallRightContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 5rpx;
}

.waterfallContainer .waterfallLeftContainer .leftItem,
.waterfallContainer .waterfallRightContainer .rightItem {
    position: relative;
    width: 95%;
    height: 500rpx;
    border-radius: 20rpx;
    margin: 5rpx;
    border: 2rpx solid #e2e2e2;
}

.waterfallContainer .waterfallLeftContainer .leftItem:nth-child(odd),
.waterfallContainer .waterfallRightContainer .rightItem:nth-child(even) {
    height: 500rpx;
    background: #eee;
}

.waterfallContainer .waterfallLeftContainer .leftItem:nth-child(even),
.waterfallContainer .waterfallRightContainer .rightItem:nth-child(odd) {
    height: 600rpx;
    background: #eee;
}

.waterfallContainer .waterfallLeftContainer .leftItem:nth-child(odd) > image,
.waterfallContainer .waterfallRightContainer .rightItem:nth-child(odd) > image {
    width: 100%;
    height: 500rpx;
    border-radius: 10rpx;
}

.waterfallContainer .waterfallLeftContainer .leftItem:nth-child(even) > image,
.waterfallContainer .waterfallRightContainer .rightItem:nth-child(even) > image {
    width: 100%;
    height: 500rpx;
    border-radius: 10rpx;
}

.leftItem .itemContent,
.rightItem .itemContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    background: #fff;
    padding: 20rpx;
}

.leftItem .itemContent .title,
.rightItem .itemContent .title {
    font-size: 26rpx;
    letter-spacing: 5rpx;
}

.leftItem .itemContent .instruction,
.rightItem .itemContent .instruction {
    font-size: 22rpx;
    color: #979797;
}

.leftItem .itemContent .functionBox,
.rightItem .itemContent .functionBox {
    position: relative;
    display: flex;
    font-size: 22rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
}

.leftItem .itemContent .functionBox .photo,
.rightItem .itemContent .functionBox .photo {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #e2e2e2;
    margin-right: 10rpx;
}

.leftItem .itemContent .functionBox .like,
.rightItem .itemContent .functionBox .like {
    position: absolute;
    bottom: 0;
    right: 0;
}

.leftItem .itemContent .functionBox .like .xin,
.rightItem .itemContent .functionBox .like .xin {
    font-size: 18rpx;
}