<view class="container">
    <image class="headImg" src="../../static/images/backImg.jpeg" alt="backImg"></image>
    <!-- 搜索框 -->
    <view class="topNav">
        <text class="iconfont icon-saoma2 scan"></text>
        <view class="inputItem">
            <text class="iconfont icon-sousuo search"></text>
            <input class="inputBox" placeholder-style="color:#ffffff;" type="text" placeholder="搜索景区, 门票, 酒店"></input>
        </view>
        <text class="iconfont icon-iconfont72 scan"></text>
    </view>
    <!--  按钮  -->
    <view class="contentContainer">
        <view class="contentTop">
            <view class="topNavItem">
                <view class="item" bind:tap="toTourBooking">
                    <image src="../../static/images/date.png"></image>
                    <text>文旅预约</text>
                </view>
                <view class="item">
                    <image src="../../static/images/ticket.png"></image>
                    <text>门票</text>
                </view>
                <view class="item">
                    <image src="../../static/images/hotel.png"></image>
                    <text>酒店</text>
                </view>
                <view class="item">
                    <image src="../../static/images/tc.png"></image>
                    <text>特产</text>
                </view>
                <view class="item" bind:tap="toQualityTouristRoutes">
                    <image src="../../static/images/jx.png"></image>
                    <text>精品路线</text>
                </view>
            </view>
            <view class="downNavItem">
                <view class="item">
                    <image src="../../static/images/fire.png"></image>
                    <text>热点咨询</text>
                </view>
                <view class="item">
                    <image src="../../static/images/5g.png"></image>
                    <text>5G专区</text>
                </view>
                <view class="item">
                    <image src="../../static/images/hmxd.png"></image>
                    <text>惠民行动</text>
                </view>
                <view class="item">
                    <image src="../../static/images/delicious.png"></image>
                    <text>美食</text>
                </view>
                <view class="item">
                    <image src="../../static/images/more.png"></image>
                    <text>更多</text>
                </view>
            </view>
        </view>
        <!--  图片展示  -->
        <view class="showImg">
            <image src="../../static/images/国际友谊日.png"></image>
        </view>
<!--          轮播-->
        <view class="scrollContainer">
            <headComponent title="畅玩福建"></headComponent>
            <view class="scrollContent">
                <swiper class="scrollNav"
                        display-multiple-items="2"
                        next-margin="60rpx"
                        autoplay
                        >
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                    <swiper-item class="scrollItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="instruction">
                            <text>福州市</text>
                            <text>国家历史文明古迹</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <view class="displayContainer">
            <headComponent title="福建印象"></headComponent>
            <view class="showcaseContainer">
                <view class="showcaseTop">
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                </view>
                <view class="showcaseDown">
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                    <view class="showcaseItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <text>高北土楼</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="hotRecommendContainer">
            <headComponent title="热门推荐" changeContent1="寻味福建" changeContent2="休闲度假"></headComponent>
            <view class="waterfallContainer">
                <view class="waterfallLeftContainer">
                    <view class="leftItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="leftItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="leftItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="leftItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="waterfallRightContainer">
                    <view class="rightItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="rightItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="rightItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="rightItem">
                        <image src="../../static/images/高北土楼.jpg"></image>
                        <view class="itemContent">
                            <text class="title">木兰草原一日游</text>
                            <text class="instruction">
                                木兰草原一日游!--好开心 分享给大家一下心得
                            </text>
                            <view class="functionBox">
                                <image class="photo"></image>
                                <text class="name">福建本地宝</text>
                                <view class="like">
                                    <text class="iconfont icon-xin xin"></text>
                                    <text>5456</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <footerComponent></footerComponent>
        </view>
    </view>

</view>
