<view class="container">
    <image class="headImg" src="/static/images/backImg.png" alt="backImg"></image>
    <!-- 搜索框 -->
    <view class="topNav">
        <text class="iconfont icon-saoma scan" bind:tap="handleScan"></text>
        <view class="inputItem">
            <text class="iconfont icon-sousuo search"></text>
            <input class="inputBox" placeholder-style="color:#ffffff;" type="text" placeholder="搜索景区, 门票, 酒店"></input>
        </view>
        <text class="iconfont icon-iconfont72 scan"></text>
    </view>
    <!--  按钮  -->
    <view class="contentContainer">
        <view class="contentTop">
            <view class="topNavItem">
                <view class="item" bind:tap="toTicket">
                    <image src="/static/images/ticket.png"></image>
                    <text>门票</text>
                </view>
                <view class="item" bind:tap="toHotel">
                    <image src="/static/images/hotel.png"></image>
                    <text>酒店</text>
                </view>
                <view class="item" bind:tap="toQualityTouristRoutes">
                    <image src="/static/images/rotate.png"></image>
                    <text>线路</text>
                </view>
                <view class="item" bind:tap="toSpecialtyStore">
                    <image src="/static/images/tc.png"></image>
                    <text>特产</text>
                </view>
                <view class="item" bind:tap="toTourBooking">
                    <image src="/static/images/hot.png"></image>
                    <text>热点</text>
                </view>
            </view>
        </view>
        <!--  图片展示  -->
        <view class="showImg">
            <swiper autoplay circular>
                <swiper-item>
                    <image src="/static/images/gjyyr.png"></image>
                </swiper-item>
            </swiper>
        </view>
        <!--  轮播 -->
        <view class="addressShow">
            <image src="/static/images/hh.png"
                   style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;"></image>
            <view class="titleNav">
                <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" scroll-left="{{move}}">
                    <view style="width:180rpx;display:inline-block;" bind:tap="handleAddress" class="{{isSelect[0]?'select':''}}" data-index="0">金秋</view>
                    <view style="width:180rpx;display:inline-block;" bind:tap="handleAddress" class="{{isSelect[1]?'select':''}}" data-index="1">净土</view>
                    <view style="width:180rpx;display:inline-block;" bind:tap="handleAddress" class="{{isSelect[2]?'select':''}}" data-index="2">运河</view>
                </scroll-view>
            </view>
            <view class="info1">
                <text>{{contentShow}}</text>
            </view>
            <view class="ticketNav">
                <view class="ticketItem"
                      bind:tap="toTicketDetail"
                      data-id="205" data-name="阿尔山国家森林公园">
                    <view class="imgBox">
                        <text class="type">门票</text>
                        <image src="http://img.jingqu.cn/628f7edc6729bd14e559d209851f1a11"></image>
                        <view class="location">
                            <text class="iconfont icon-travel"></text>
                            <text>阿尔山国家森林公园</text>
                        </view>
                    </view>
                    <view class="info">
                        <text class="title">阿尔山国家森林公园</text>
                        <text class="desc">榜山依水,环境优美</text>
                    </view>
<!--                    <image class="aaa" src="/static/images/aaa.png"></image>-->
                    <view class="price">
                        <view class="red">￥<text class="big">275</text>
                            起</view>
                    </view>
                </view>
                <view class="ticketItem"
                      bind:tap="toTicketDetail"
                      data-id="502" data-name="广东观音山国家森林公园门票">
                    <view class="imgBox">
                        <text class="type">门票</text>
                        <image src="http://img.jingqu.cn/bb2f26fa6d96c035a2c1e9df7f75da3b"></image>
                        <view class="location">
                            <text class="iconfont icon-travel"></text>
                            <text>广东观音山国家森林公园门票</text>
                        </view>
                    </view>
                    <view class="info">
                        <text class="title">观音山国家森林公园</text>
                        <text class="desc">榜山依水,环境优美</text>
                    </view>
<!--                    <image class="aaa" src="/static/images/aaa.png"></image>-->
                    <view class="price">
                        <view class="red">￥<text class="big">45</text>
                            起</view>
                    </view>
                </view>
            </view>
            <view class="scrollContainer">
                <view class="scrollContent">
                    <swiper class="scrollNav" autoplay circular display-multiple-items="2" next-margin="150rpx">
                        <swiper-item class="scrollItem"
                                     bind:tap="toHotelDetail"
                                     data-name="雪村酒店白桦居" data-id="489">
                            <text class="type">酒店</text>
                            <image src="http://img.jingqu.cn/57e50a0d9780d88b72e23a9f74f08361"></image>
                            <view class="instruction">
                                <text>雪村酒店白桦居</text>
                                <view class="red">￥<text class="big">888</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem"
                                     bind:tap="toHotelDetail"
                                     data-name="雪村酒店山羊居" data-id="507">
                            <text class="type">酒店</text>
                            <image src="http://img.jingqu.cn/936d99ce666f07f7a877c6aa6a3e2548"></image>
                            <view class="instruction">
                                <text>雪村酒店山羊居</text>
                                <view class="red">￥<text class="big">888</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem"
                                     bind:tap="toHotelDetail"
                                     data-name="雪村酒店赫喜阁双床房" data-id="508">
                            <text class="type">酒店</text>
                            <image src="http://img.jingqu.cn/3d8c25a46e885db8edfef0e8f2f29f82"></image>
                            <view class="instruction">
                                <text>雪村酒店赫喜阁</text>
                                <view class="red">￥<text class="big">1088</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem"
                                     bind:tap="toHotelDetail"
                                     data-name="雪村酒店山羊居" data-id="507">
                            <text class="type">酒店</text>
                            <image src="http://img.jingqu.cn/936d99ce666f07f7a877c6aa6a3e2548"></image>
                            <view class="instruction">
                                <text>雪村酒店山羊居</text>
                                <view class="red">￥<text class="big">888</text>
                                    起</view>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>

        <view class="hotRecommendContainer">
<!--            <headComponent title="热门推荐" changeContent1="门票" changeContent2="酒店" changeContent3="线路"></headComponent>-->
            <headComponent title="热门推荐"></headComponent>
            <view class="hotContent">
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="205" data-name="阿尔山国家森林公园门票">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/628f7edc6729bd14e559d209851f1a11"></image>
                    <view class="instruction">
                        <text class="name">阿尔山国家森林公园</text>
                        <view class="priceItem">
                            <text class="price">￥27起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="476" data-name="五营国家森林公园门票">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/21fa6429861cb40638dd6980a6a0a1a1"></image>
                    <view class="instruction">
                        <text class="name">五营国家森林公园</text>
                        <view class="priceItem">
                            <text class="price">￥45起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="502" data-name="观音山国家森林公园门票">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/bb2f26fa6d96c035a2c1e9df7f75da3b"></image>
                    <view class="instruction">
                        <text class="name">观音山国家森林公园</text>
                        <view class="priceItem">
                            <text class="price">￥45起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="503" data-name="北山国家森林公园门票">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/dc6670746a621b4ac542fd1a961bc6e2"></image>
                    <view class="instruction">
                        <text class="name">北山国家森林公园</text>
                        <view class="priceItem">
                            <text class="price">￥72起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="505" data-name="威虎山国家森林公园门票+观光车">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/630cc00455cc36c91b1afe13961b27d4"></image>
                    <view class="instruction">
                        <text class="name">威虎山国家森林公园</text>
                        <view class="priceItem">
                            <text class="price">￥55起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail"
                      data-id="506" data-name="广胜寺门票">
                    <text class="type">门票</text>
                    <image src="http://img.jingqu.cn/469884d93dbd5ec7cf9603181f8a7cdb"></image>
                    <view class="instruction">
                        <text class="name">广胜寺</text>
                        <view class="priceItem">
                            <text class="price">￥47起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-footer">
                <view class="weui-footer__text">我也是有底线的喔</view>
            </view>
        </view>
    </view>
</view>