<view class="container">
    <image class="headImg" src="/static/images/backImg.png" alt="backImg"></image>
    <!-- 搜索框 -->
    <view class="topNav">
        <text class="iconfont icon-saoma2 scan" bind:tap="handleScan"></text>
        <view class="inputItem">
            <text class="iconfont icon-sousuo search"></text>
            <input class="inputBox" placeholder-style="color:#ffffff;" type="text" placeholder="搜索景区, 门票, 酒店"></input>
        </view>
        <text class="iconfont icon-iconfont72 scan"></text>
    </view>
    <!--  按钮  -->
    <view class="contentContainer">
        <view class="contentTop">
            <view class="topNavItem">
                <view class="item" bind:tap="toTicket">
                    <image src="/static/images/ticket.png"></image>
                    <text>门票</text>
                </view>
                <view class="item" bind:tap="toHotel">
                    <image src="/static/images/hotel.png"></image>
                    <text>酒店</text>
                </view>
                <view class="item" bind:tap="toQualityTouristRoutes">
                    <image src="/static/images/rotate.png"></image>
                    <text>路线</text>
                </view>
                <view class="item" bind:tap="toSpecialtyStore">
                    <image src="/static/images/tc.png"></image>
                    <text>特产</text>
                </view>
                <view class="item" bind:tap="toTourBooking">
                    <image src="/static/images/hot.png"></image>
                    <text>热点</text>
                </view>
            </view>
        </view>
        <!--  图片展示  -->
        <view class="showImg">
            <swiper autoplay circular>
                <swiper-item>
                    <image src="/static/images/gjyyr.png"></image>
                </swiper-item>
                <swiper-item>
                    <image src="/static/images/gjyyr.png"></image>
                </swiper-item>
                <swiper-item>
                    <image src="/static/images/gjyyr.png"></image>
                </swiper-item>
            </swiper>

        </view>
        <!--  轮播 -->
        <view class="addressShow">
            <image src="/static/images/hh.png"
                   style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;"></image>
            <view class="titleNav">
                <text bind:tap="handleAddress" class="{{isSelect[0]?'select':''}}" data-index="0">黄河</text>
                <text bind:tap="handleAddress" class="{{isSelect[1]?'select':''}}" data-index="1">长江</text>
                <text bind:tap="handleAddress" class="{{isSelect[2]?'select':''}}" data-index="2">太行</text>
            </view>
            <view class="info1">
                <text>黄河，是位于中国北方地区的大河，属世界长河之一，中国第二长河.黄河全长约5464公里，其流域面积
                </text>
            </view>
            <view class="ticketNav">
                <view class="ticketItem">
                    <view class="imgBox">
                        <text class="type">门票</text>
                        <image src="/static/images/gbtl.jpg"></image>
                        <view class="location">
                            <text class="iconfont icon-travel"></text>
                            <text>运城市运城市运城市运城市运城市</text>
                        </view>
                    </view>
                    <view class="info">
                        <text class="title">常规平遥乔家一日游</text>
                        <text class="desc">榜山依水,环境优美</text>
                    </view>
                    <image class="aaa" src="/static/images/aaa.png"></image>
                    <view class="price">
                        <view class="red">￥<text class="big">270</text>
                            起</view>
                    </view>
                </view>
                <view class="ticketItem">
                    <view class="imgBox">
                        <text class="type">门票</text>
                        <image src="/static/images/gbtl.jpg"></image>
                        <view class="location">
                            <text class="iconfont icon-travel"></text>
                            <text>运城市运城市运城市运城市运城市</text>
                        </view>
                    </view>
                    <view class="info">
                        <text class="title">常规平遥乔家一日游</text>
                        <text class="desc">榜山依水,环境优美</text>
                    </view>
                    <image class="aaa" src="/static/images/aaa.png"></image>
                    <view class="price">
                        <view class="red">￥<text class="big">270</text>
                            起</view>
                    </view>
                </view>
            </view>
            <view class="scrollContainer">
                <view class="scrollContent">
                    <swiper class="scrollNav" display-multiple-items="2" next-margin="150rpx">
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                        <swiper-item class="scrollItem">
                            <text class="type">酒店</text>
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="instruction">
                                <text>大禹渡景区</text>
                                <view class="red">￥<text class="big">270</text>
                                    起</view>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>

        <view class="hotRecommendContainer">
            <headComponent title="热门推荐" changeContent1="门票" changeContent2="酒店" changeContent3="线路"></headComponent>
            <view class="hotContent">
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
                <view class="hotItem" bind:tap="toTicketDetail">
                    <text class="type">门票</text>
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="instruction">
                        <text class="name">福建平潭岛</text>
                        <view class="priceItem">
                            <text class="price">￥564起</text>
                            <text class="comment">AAAA景区</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-footer">
                <view class="weui-footer__text">我也是有底线的喔</view>
            </view>
        </view>
    </view>
</view>