<view class="container">
    <view class="headImg">
        <image src="/static/images/海.png"></image>
    </view>
    <view class="btnContainer">
        <view class="btnItem">
            <image src="/static/images/fj.png"></image>
            <text>风景区</text>
        </view>
        <view class="btnItem">
            <image src="/static/images/zby.png"></image>
            <text>周边游</text>
        </view>
        <view class="btnItem">
            <image src="/static/images/qzy.png"></image>
            <text>亲子游</text>
        </view>
        <view class="btnItem">
            <image src="/static/images/yry.png"></image>
            <text>一日游</text>
        </view>
    </view>
    <view class="contentContainer">
        <text class="title">超值特惠</text>
        <view class="scrollContainer">
            <swiper class="scrollNav"
                    display-multiple-items="1"
                    next-margin="200rpx"
                    autoplay>
                <swiper-item class="scrollItem">
                    <image src="/static/images/高北土楼.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
                <swiper-item class="scrollItem">
                    <image src="/static/images/高北土楼.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
                <swiper-item class="scrollItem">
                    <image src="/static/images/高北土楼.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view class="contentContainer">
        <text class="title">热门精选</text>
        <view class="showcaseContainer">
            <view class="showcaseItem">
                <text class="type">路线</text>
                <image src="../../static/images/高北土楼.jpg"></image>
                <view class="show">
                    <text>武夷山-名山</text>
                    <text class="info">武夷山,福建省武夷山西郊</text>
                </view>
                <view class="line">
                    <view class="left"></view>
                    <view class="right"></view>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="type">路线</text>
                <image src="../../static/images/高北土楼.jpg"></image>
                <view class="show">
                    <text>武夷山-名山</text>
                    <text class="info">武夷山,福建省武夷山西郊</text>
                </view>
                <view class="line">
                    <view class="left"></view>
                    <view class="right"></view>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="type">路线</text>
                <image src="../../static/images/高北土楼.jpg"></image>
                <view class="show">
                    <text>武夷山-名山</text>
                    <text class="info">武夷山,福建省武夷山西郊</text>
                </view>
                <view class="line">
                    <view class="left"></view>
                    <view class="right"></view>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="type">路线</text>
                <image src="../../static/images/高北土楼.jpg"></image>
                <view class="show">
                    <text>武夷山-名山</text>
                    <text class="info">武夷山,福建省武夷山西郊</text>
                </view>
                <view class="line">
                    <view class="left"></view>
                    <view class="right"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__text">我也是有底线的喔</view>
    </view>
</view>