<view class="container">
    <view class="btnContainer">
        <view class="btnItem" bind:tap="toPlayerShow" data-type="一日游">
            <image src="/static/images/yry.png"></image>
            <text>一日游</text>
        </view>
        <view class="btnItem" bind:tap="toPlayerShow" data-type="二日游">
            <image src="/static/images/ery.png"></image>
            <text>二日游</text>
        </view>
        <view class="btnItem" bind:tap="toPlayerShow" data-type="三日游">
            <image src="/static/images/sry.png"></image>
            <text>三日游</text>
        </view>
        <view class="btnItem" bind:tap="toPlayerShow" data-type="定制游">
            <image src="/static/images/dzy.png"></image>
            <text>定制游</text>
        </view>
    </view>
    <view class="contentContainer">
        <text class="title">超值特惠</text>
        <view class="scrollContainer">
            <swiper class="scrollNav" display-multiple-items="1"
                    next-margin="330rpx" autoplay circular>
                <swiper-item class="scrollItem">
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
                <swiper-item class="scrollItem">
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
                <swiper-item class="scrollItem">
                    <image src="/static/images/gbtl.jpg"></image>
                    <view class="institution">
                        <text>土楼永定景区一日游</text>
                        <text class="price">￥360</text>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view class="contentContainer">
        <text class="title">热门精选</text>
        <view class="showcaseContainer">
            <view class="showcaseItem" bind:tap="toPlayReserve" data-id="{{item.id}}"
                  tt:for="{{orderList}}" tt:key="{{item.id}}">
                <view class="top">
                    <image src="{{item.imageList[0].url}}"></image>
                    <view class="topNav">
                        <text class="name">{{item.name}}</text>
                        <text>芦芽山-马伦草原,情人谷一日游</text>
                        <view class="star">
                            <i-rate
                                    size="18"
                                    disabled="true"
                                    value="4">
                                4 分
                            </i-rate>
                        </view>
                    </view>
                </view>
                <view class="down">
                    <text>1日 | 自驾游 | 约472公里</text>
                    <text class="see">查看详情</text>
                </view>
                <view class="price">￥{{item.minPrice}}</view>
            </view>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__text">我也是有底线的喔</view>
    </view>
</view>