.container {
    overflow: hidden;
}

.headImg {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    border-radius: 10rpx;
    justify-content: space-around;
}

.headImg image {
    background: #eee;
    width: 90%;
    border-radius: 10rpx;
    height: 260rpx;
}

.btnContainer {
    display: flex;
    justify-content: space-around;
    padding: 30rpx;
    width: 100%;
}

.btnContainer .btnItem {
    display: flex;
    flex-direction: column;
    width: 100rpx;
    text-align: center;
}

.btnContainer .btnItem image {
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
}

.btnContainer .btnItem text {
    font-size: 24rpx;
}

.contentContainer {
    width: 100%;
}

.contentContainer .title{
    font-size: 32rpx;
    font-weight: 500;
    letter-spacing: 5rpx;
    margin-left: 40rpx;
}

.contentContainer .scrollContainer {
    margin: 30rpx;
    height: 320rpx;
}

.scrollNav {
    height: 320rpx;
}

.scrollNav .scrollItem {
    position: relative;
    height: 320rpx;
}

.scrollNav .scrollItem image {
    width: 320rpx;
    height: 320rpx;
    border-radius: 10rpx;
}

.scrollNav .scrollItem .institution {
    position: absolute;
    width: 280rpx;
    height: 60rpx;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.scrollNav .scrollItem .institution text {
    font-weight: bold;
    letter-spacing: 5rpx;
    font-size: 25rpx;
    color: #fff;
}

.scrollNav .scrollItem .institution .price {
    font-size: 30rpx;
    margin-left: 200rpx;
}

.contentContainer .showcaseContainer {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
}

.showcaseContainer .showcaseItem {
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    /*border: 2px solid #eee;*/
    background:var(--fontColor);
    padding: 10rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}
.showcaseItem .top{
    display: flex;
}
.showcaseItem .top image{
    width: 200rpx;
    height: 130rpx;
    margin-right: 20rpx;
}
.showcaseItem .top .topNav{
    display: flex;
    flex-direction: column;
}
.showcaseItem .top .topNav text{
    color: #797979;
}
.showcaseItem .top .topNav .name{
    color:#000;
}
.showcaseItem .top .topNav .star text{
    color: #fcc511;
}
.showcaseItem .top .topNav .star .price{
    margin-left: 10rpx;
}
.showcaseItem .top .topNav .star .iconfont{
    font-size: 24rpx;
}
.showcaseItem .down{
    position:relative;
    color: #797979;
    margin: 20rpx 0 ;
}
.showcaseItem .down .see{
    position:absolute;
    right: 10rpx;
    bottom: 0;
    border-radius: 20rpx;
    color: #fff;
    width: 150rpx;
    height: 50rpx;
    text-align: center;
    font-size:24rpx;
    background:linear-gradient(#ff9e54,#ff6a56);
}