.orderDetailContainer{
    padding:20rpx;
    font-size:26rpx;
}
.detailItem{
    border-radius: 20rpx;
    background:#fff;
    margin-bottom: 20rpx;
    padding-top: 30rpx;
}
.detailItem .name{
    color:#797979;
    font-size: 38rpx;
    margin: 20rpx;
}
.detailItem .tie{
    color:#797979;
    margin: 20rpx;
    font-size:30rpx;
}
.detailItem .title{
    color:#000;
}