<view class="orderDetailContainer">
    <view class="detailItem">
        <view class="weui-cell">
            <view class="weui-cell__bd title">产品名称</view>
            <view class="weui-cell__ft">{{productName}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">订单号</view>
            <view class="weui-cell__ft">{{orderInfo.orderCode}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">验证码</view>
            <view class="weui-cell__ft">{{qrCodeDto.verifyCode}}</view>
        </view>
        <view class="weui-cell" bind:tap="open">
            <view class="weui-cell__bd title">二维码</view>
            <image class="qrCode" src="{{qrCodeDto.onlyQrCodeUrl}}"></image>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">使用情况</view>
            <view class="weui-cell__ft">{{status[orderInfo.status]}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">下单时间</view>
            <view class="weui-cell__ft">{{orderInfo.createDate}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">游玩时间</view>
            <view class="weui-cell__ft">{{orderInfo.visitDate}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">单价</view>
            <view class="weui-cell__ft">￥{{orderList.price}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">购买数量</view>
            <view class="weui-cell__ft">{{orderList.totalQuantity}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">消费数量</view>
            <view class="weui-cell__ft">{{orderList.consumeQuantity}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">退订数量</view>
            <view class="weui-cell__ft">{{orderList.refundQuantity}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">剩余数量</view>
            <view class="weui-cell__ft">{{orderList.quantity}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">金额</view>
            <view class="weui-cell__ft">￥{{orderList.totalMoney}}</view>
        </view>
    </view>
    <view class="detailItem">
        <text class="name">联系人</text>
        <view class="weui-cell">
            <view class="weui-cell__bd title">姓名</view>
            <view class="weui-cell__ft">{{orderInfo.contactName}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">证件号码</view>
            <view class="weui-cell__ft">{{orderInfo.credentials}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd title">联系电话</view>
            <view class="weui-cell__ft">{{orderInfo.contactPhone}}</view>
        </view>
    </view>
    <view class="detailItem" tt:if="{{orderPassenger.length!=0}}">
        <text class="name">游客信息</text>
        <view tt:for="{{orderPassenger}}"
              tt:key="{{item.id}}">
            <view class="weui-cell">
                <view class="weui-cell__bd title"></view>
                <view class="weui-cell__ft">游客{{index + 1}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd title">姓名</view>
                <view class="weui-cell__ft">{{item.name}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd title">证件号码</view>
                <view class="weui-cell__ft">{{item.credentials}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd title">联系电话</view>
                <view class="weui-cell__ft">{{item.phone}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd title">使用情况</view>
                <view class="weui-cell__ft">{{status[item.status]}}</view>
            </view>
        </view>
    </view>
    <view class="unsubscribe"
          bind:tap="toRefund" tt:if="{{status[orderInfo.status]=='预订成功'}}"
          data-orderinfo="{{orderInfo}}"
          data-orderlist="{{orderList}}"
          data-orderPassenger="{{orderPassenger}}"
    >退订
    </view>
</view>
<view class="fadeIn" tt:if="{{iosDialog2}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__bd">
            <image style="width: 300rpx;height: 300rpx;margin:0 auto;" src="{{qrCodeDto.onlyQrCodeUrl}}"></image>
        </view>
        <view class="weui-dialog__ft">
            <text class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">关闭</text>
        </view>
    </view>
</view>