.orderDetailContainer{
    padding:20rpx;
    font-size:30rpx;
}
.detailItem{
    border-radius: 20rpx;
    background:#fff;
    margin-bottom: 20rpx;
    padding-top: 30rpx;
}
.detailItem .name{
    color:#797979;
    font-size: 38rpx;
    margin: 20rpx;
}
.detailItem .tie{
    color:#797979;
    margin: 20rpx;
    font-size:30rpx;
}
.detailItem .title{
    color:#000;
    width: 200rpx;
}
.unsubscribe{
    border-radius: 20rpx;
    background: linear-gradient(#ff9754,#ff7356);
    color: #fff;
    font-size:32rpx;
    height: 60rpx;
    text-align: center;
    line-height:30rpx;
    margin-bottom: 20rpx;
    padding-top: 30rpx;
}
.qrCode{
    width: 100rpx;
    height: 100rpx;
}