@import "./static/icon.wxss";
@import "./static/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
radio .wx-radio-input{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;
  height: 40rpx;
}
radio .wx-radio-input.wx-radio-input-checked{
  border: none;
  background: #3e86e9 !important;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 30rpx;
  height: 30rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none;
  background: #3e86e9 !important;
}