.container {
    overflow: hidden;
}
.TopInputBox{
    width: 100%;
    height: 60rpx;
    display: flex;
    padding: 30rpx 0;
}
.searchHistory{
    margin: 30rpx;
    color: #000;
    font-size: 24rpx;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.searchHistory .title{
    color: #fff;
    margin-bottom: 10rpx;
}
.searchHistory .clear{
    color: #fff;
    margin-top: 10rpx;
}
.searchHistory .historyNav{
    display: flex;
    flex-wrap: wrap;
}
.searchHistory .historyNav .historyItem{
    background: #eee;
    padding: 0 10rpx;
    border-radius: 10rpx;
    margin: 10rpx 10rpx 0 0;
}
.TopInputBox .select{
    width: 180rpx;
    padding-left: 20rpx;
}
.TopInputBox .inputBox{
    flex:1;
    margin: 0 20rpx;
    padding-left: 20rpx;
    background:#f2f2f2;
    line-height:60rpx;
    border-radius: 20rpx;
    display: flex;
}
.TopInputBox .inputBox text{
    color: #797979;
}
.TopInputBox .inputBox input{
    margin-left: 20rpx;
    height: 60rpx;
    font-size: 26rpx;
    color: #000 !important;
}
.headImg {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    border-radius: 10rpx;
    justify-content: space-around;
}

.headImg image {
    background: #eee;
    width: 90%;
    border-radius: 10rpx;
    height: 260rpx;
}
.btnContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30rpx;
    /*width: 100%;*/
    border-bottom: 1px solid #eee;
}

.btnContainer .btnItem {
    display: flex;
    flex-direction: column;
    width: 140rpx;
    height: 140rpx;
    text-align: center;
    margin-top: 30rpx;
}

.btnContainer .btnItem image {
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto 20rpx;
}

.btnContainer .btnItem text {
    font-size: 24rpx;
}
.scrollContainer{
    width: 100%;
    margin: 20rpx;
    height: 350rpx;
}
.scrollContainer .scrollHead{
    margin-left: 30rpx;
    margin-bottom: 20rpx;
    letter-spacing: 5rpx;
}

.scrollContainer .scrollNav {
    font-size:24rpx;
    height: 350rpx;
    margin-left: 30rpx;
}

.scrollContainer .scrollNav .scrollItem {
    position: relative;
    height: 100%;
}

.scrollNav .scrollItem image {
    width: 250rpx;
    height: 250rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
.scrollItem .instruction{
    position: absolute;
    bottom: 90rpx;
    background:#fff;
    padding: 10rpx 0 10rpx 10rpx;
    width: 236rpx;
    display: flex;
    flex-direction: column;
    border: 2rpx solid #eee;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}
.scrollItem .instruction .priceItem{
    font-size: 18rpx;
    display:flex;
    justify-content: space-between;
    margin-top: 20rpx;
}
.scrollItem .instruction .priceItem .price{
    color: #f10000;
}
.scrollItem .instruction .priceItem .comment{
    color:#797979;
}

.hotRecommend {
    width: 100%;
    padding: 20rpx;
}

.hotRecommend .hotHead {
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}

.hotRecommend .hotHead .title {
    letter-spacing: 5rpx;
}

.hotRecommend .hotHead .otherTitle{
    color: #797979;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.hotContent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx;
}

.hotContent .hotItem {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 43%;
    margin: 20rpx 10rpx 10rpx 15rpx;
    border-radius: 10rpx;
    border: 2rpx solid #120e33;
}

.hotContent .hotItem image {
    width: 100%;
    height: 200rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.hotItem .instruction {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 30rpx 20rpx;
    height: 120rpx;
}

.hotItem .instruction .name {
    font-weight: bold;
    font-size: 28rpx;
    color: #000;
    height: 60rpx;
}

.hotItem .instruction .priceItem {
    position: absolute;
    bottom: 10rpx;
    left: 20rpx;
    display: flex;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.hotItem .instruction .priceItem .price {
    color: #f10000;
}

.hotItem .instruction .priceItem .comment {
    color: #797979;
    margin-left: 60rpx;
}