<view class="container">
    <view class="TopInputBox">
        <select class="select" name="全部" options="{{options}}" key="city_id" bind:change="change"></select>
        <view class="inputBox">
            <text class="iconfont icon-sousuo"></text>
            <input placeholder="搜索景点,门票,酒店"></input>
        </view>
    </view>
    <view class="headImg">
        <image src="/static/images/lxzbc.png"></image>
    </view>
    <view class="btnContainer">
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="1" data-name="自然风光">
            <image src="/static/images/shtq.png"></image>
            <text>自然风光</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="2" data-name="山水田园">
            <image src="/static/images/yry.png"></image>
            <text>山水田园</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="3" data-name="亲子出行">
            <image src="/static/images/sry.png"></image>
            <text>亲子出行</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="4" data-name="文化艺术">
            <image src="/static/images/ycyy.png"></image>
            <text>文化艺术</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="5" data-name="主题公园">
            <image src="/static/images/dzwy.png"></image>
            <text>主题公园</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="6" data-name="休闲度假">
            <image src="/static/images/zrfg.png"></image>
            <text>休闲度假</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="7" data-name="景色宜人">
            <image src="/static/images/msgj.png"></image>
            <text>景色宜人</text>
        </view>
        <view class="btnItem" bind:tap="toOrderTypeShow" data-id="8" data-name="人间仙境">
            <image src="/static/images/zrfg.png"></image>
            <text>人间仙境</text>
        </view>
    </view>
    <!--  热门推荐  -->
    <view class="hotRecommend">
        <view class="hotHead">
            <text class="title">热门推荐</text>
            <text class="otherTitle">寻味福建</text>
            <text class="otherTitle">休闲度假</text>
        </view>
        <view class="hotContent">
            <view class="hotItem" bind:tap="toTicketDetail" data-id="{{item.id}}" data-name="{{item.name}}"
                tt:for="{{goodsList}}" tt:key="{{item.id}}">
                <image src="{{item.imageList[0].url || '/static/images/gbtl.jpg'}}"></image>
                <view class="instruction">
                    <text class="name">{{item.name}}</text>
                    <view class="priceItem">
                        <text class="price">￥{{item.minPrice}}起</text>
                        <text class="comment">AAAA 景区</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__text">我也是有底线的喔</view>
    </view>
</view>
