<view class="collectContainer">
    <view class="topChoose">
        <text bind:tap="handleSelect" class="{{isSelect[0]?'select':''}}" data-index="0">景点</text>
        <text bind:tap="handleSelect" class="{{isSelect[1]?'select':''}}" data-index="1">酒店</text>
        <text bind:tap="handleSelect" class="{{isSelect[2]?'select':''}}" data-index="2">线路</text>
    </view>
    <view class="scenicContainer" tt:if="{{isSelect[0]}}">
        <view class="nothing" tt:if="{{allList.length == 0}}">无收藏</view>
        <view tt:else>
<!--            <view class="timer">-->
<!--                <text>收藏时间:2021年01月01日 星期一</text>-->
<!--            </view>-->
            <view class="contentContainer">
                <view class="hotContentR">
                    <view bind:tap="toTicketDetail" class="hotItemR"
                          data-name="{{item.name}}" data-id="{{item.id}}"
                          tt:for="{{allList}}" tt:key="{{item.id}}">
                        <image src="{{item.imageList.length!=0?item.imageList[0].url:'/static/images/hotelBack.png'}}"></image>
                        <view class="instruction">
                            <view class="titleNav">
                                <text class="name">{{item.name}}</text>
                            </view>
                            <view class="priceItem">
                                <text class="price">￥{{item.minPrice}}起</text>
                                <text class="comment">AAAA 景区</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="hotelContainer" tt:elif="{{isSelect[1]}}">
        <view class="nothing" tt:if="{{allList.length == 0}}">无收藏</view>
        <view tt:else>
<!--            <view class="timer">-->
<!--                <text>收藏时间:2021年01月01日 星期一</text>-->
<!--            </view>-->
            <view class="routeItem" bind:tap="toHotelDetail"
                  data-name="{{item.name}}" data-id="{{item.id}}"
                  tt:for="{{allList}}" tt:key="{{item.id}}">
                <view class="imgBox">
                    <image src="{{item.imageList[0].url?item.imageList[0].url:'/static/images/gbtl.jpg'}}"></image>
                </view>
                <view class="info">
                    <view class="titleNav">
                        <text class="star">四星</text>
                        <text class="title">{{item.name}}</text>
                    </view>
                    <text class="desc">{{item.imageText}}</text>
                    <text class="company">位于火车站附近500m</text>
                </view>
                <view class="price">
                    <view class="red">
                        <text class="big">{{item.minPrice}}</text>
                        起
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="routeContainer" tt:elif="{{isSelect[2]}}">
        <view class="nothing" tt:if="{{allList.length == 0}}">无收藏</view>
        <view tt:else>
<!--            <view class="timer">-->
<!--                <text>收藏时间:2021年01月01日 星期一</text>-->
<!--            </view>-->
            <view class="showcaseItem" bind:tap="toPlayDetail"
                  data-name="{{item.name}}" data-id="{{item.id}}"
                  tt:for="{{allList}}" tt:key="{{item.id}}">
                <view class="top">
                    <image src="{{item.imageList[0].url?item.imageList[0].url:'/static/images/gbtl.jpg'}}"></image>
                    <view class="topNav">
                        <text class="name">{{item.name}}</text>
                        <text>芦芽山-马伦草原,情人谷一日游</text>
                        <view class="star">
                            <text class="iconfont icon-xingxing" tt:for="{{5}}"></text>
                            <text class="price">4.9分</text>
                            <text class="red">￥{{item.minPrice}}起</text>
                        </view>
                    </view>
                </view>
                <view class="down">
                    <text>1日 | 自驾游 | 约472公里</text>
                    <text class="see">查看详情</text>
                </view>
            </view>
        </view>
    </view>
</view>