.routeReserveContainer{
    padding: 20rpx;
    color: #000;
}
.reserveItem{
    margin: 10rpx;
    border-radius: 20rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    background:#fff;
}
.reserveItem .title{
    margin-bottom: 20rpx;
}
.reserveItem .desc{
    border: 2rpx solid #ff7e73;
    color: #ff7e73;
    padding: 20rpx;
    width:100rpx;
    border-radius: 10rpx;
    text-align: center;
}
.reserveItem .routeDesc{
    border: 2rpx solid #ff7e73;
    padding: 20rpx;
    width:250rpx;
    border-radius: 10rpx;
    text-align: center;
}
.reserveItem .priceDesc{
    display: flex;
    flex-direction: column;
    border: 2rpx solid #ff7e73;
    padding: 20rpx;
    width:100rpx;
    border-radius: 10rpx;
    text-align: center;
}
.reserveItem .priceDesc .date{
    color: #797979;
}
.reserveItem .priceDesc .price{
    color:#ff7e73;
}
.peopleItem{
    border-radius: 20rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    background:#fff;
    margin: 10rpx 10rpx 200rpx;
}
.peopleItem .title{
    margin-bottom: 20rpx;
}
.peopleItem .people{
    display: flex;
    margin-bottom: 60rpx;
}
.peopleItem .people text{
    flex: 1;
    color:#797979;
}
.fixedBox{
    position:fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background:#120e33;
    height: 160rpx;
    width: 100%;
    font-size:24rpx;
    color: #797979;
    padding: 10rpx 30rpx;
}
.fixedBox .info{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 30rpx;
}
.fixedBox .info .top{
    display: flex;
    height: 50rpx;
    line-height:50rpx;
}
.fixedBox .info .top .red{
    margin-left: 20rpx;
    color: #b5474a;
}
.fixedBox .info .top .red .big{
    font-size: 32rpx;
}
.fixedBox .btn{
    position:absolute;
    right: 90rpx;
    top: 20rpx;
    color: #fff;
    background: #ff6256;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height:80rpx;
    border-radius: 30rpx;
}