<view class="ticketContainer">
    <view class="imgShow">
        <swiper class="scrollNav" indicator-dots circular indicator-active-color="#fff">
            <swiper-item class="scrollItem" tt:for="{{goods.imageList}}" tt:key="{{item.uid}}">
                <image src="{{goods.imageList.length!=0?item.url:'/static/images/hotelBack.png'}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="contentContainer">
        <view class="titleNav">
            <text class="title">{{name}}</text>
            <view class="mapNav">
                <view class="mapItem">营业时间: {{goods.openStartTime}}-{{goods.openEndTime}}</view>
                <view class="mapItem">{{goods.infoAddress[0].address[0].name}}</view>
                <view class="yd mapItem" bind:tap="open">
                    <text class="tie">预定须知</text>
                    <text class="iconfont icon-tiaozhuan"></text>
                </view>
            </view>
            <view bind:tap="handleCollect" data-goods="{{goods}}"
                  class="{{isCollect?'collected':'collect'}}">
                <text class="iconfont icon-xingxing"></text>
                <text>{{isCollect ? '已收藏' : '收藏'}}</text>
            </view>
        </view>
    </view>
    <view class="ticketNav">
        <text class="title">{{name}}</text>
        <view class="ticketItem" tt:for="{{productListShow}}" tt:key="{{item.goodsId}}">
            <view class="name">{{item.productName}}</view>
            <view class="discount">
                <text>立减5元</text>
                <text>优惠券</text>
            </view>
            <view class="desc" tt:if="{{item.ruleBook.switchNeedVisitor!=0}}">需要实名制信息</view>
            <view class="know" bind:tap="open2" data-rule="{{item.ruleBookDesc}}">
                <text>预定须知</text>
                <text class="iconfont icon-tiaozhuan"></text>
            </view>
            <view class="reserveBtn" bind:tap="toReserve"
                  data-contactducumenttype="{{item.ruleBook.contactDucumentType}}"
                  data-totalstock="{{item.stockList[0].totalStock}}"
                  data-product="{{item}}"
                  data-switchneedvisitor="{{item.ruleBook.switchNeedVisitor}}"
                  tt:if="{{item.stockList[0].totalStock>1}}">
                <text class="yd">预定</text>
                <text class="zxf">在线付</text>
            </view>
            <view class="reserveBtn disabled-btn" tt:else>
                <text>已售完</text>
            </view>
            <view class="price">
                <view class="red">￥
                    <text class="big">{{item.priceList[0].price}}</text>
                </view>
                起
            </view>
        </view>
        <view class="slide" bind:tap="slide" tt:if="{{slideNum!=0}}">
            <text>展开剩下的{{slideNum}}个</text>
            <text class="iconfont icon-tiaozhuan"></text>
        </view>
    </view>
    <view class="instructionNav" tt:if="{{goods.description!='' || goods.imageList.length>0}}">
        <text class="title">景区介绍</text>
        <view class="content">
            {{goods.description}}
        </view>
        <view class="contentImgShow">
            <image tt:for="{{goods.imageList}}" tt:key="{{item.uid}}"
                   src="{{item.url}}"></image>
        </view>
    </view>
    <view class="commentNav">
        <text class="title">住客点评</text>
        <view class="gradeNav">
            <view class="grade">
                <text class="big">4.8</text>
                <text>很好</text>
            </view>
            <view class="commentNum">平遥古城(1条用户评论)</view>
        </view>
        <view class="commentItem">
            <image src="/static/images/gbtl.jpg"></image>
            <view class="commentContent">
                <text class="userName">zhangzh</text>
                <view class="gradeNav">
                    <view class="gr">
                        <text>打分</text>
                        <text class="red">5.0</text>
                    </view>
                    <view class="commentNum">2020.01.06</view>
                </view>
                <view class="comment">
                    评价评价评价评价评价评价评价评价评价评价评价评价
                    评价评价评价评价评价评价
                </view>
            </view>
        </view>
    </view>
    <view class="fadeIn" tt:if="{{dialog1}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <view class="weui-icon-btn">关闭<text class="weui-icon-close-thin"></text>
                    </view>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <text class="weui-half-screen-dialog__title">预定须知</text>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:32rpx;height:500rpx;">
                <view class="desc" tt:if="{{goods.feeDescription}}">
                    <view class="name">
                        费用说明
                    </view>
                    <view class="content">
                        {{goods.feeDescription}}
                    </view>
                </view>
                <view class="desc" tt:if="{{goods.importantDescription}}">
                    <view class="name">
                        重要提示
                    </view>
                    <view class="content">
                        {{goods.importantDescription}}
                    </view>
                </view>
                <view class="desc" tt:if="{{goods.useDescription}}">
                    <view class="name">
                        使用提示
                    </view>
                    <view class="content">
                        {{goods.useDescription}}
                    </view>
                </view>
                <view class="desc" tt:if="{{goods.verifyDescription}}">
                    <view class="name">
                        验证说明
                    </view>
                    <view class="content">
                        {{goods.verifyDescription}}
                    </view>
                </view>
                <view class="desc" tt:if="{{goods.invoiceDescription}}">
                    <view class="name">
                        发票说明
                    </view>
                    <view class="content">
                        {{goods.invoiceDescription}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="fadeIn" tt:if="{{dialog2}}">
        <view class="weui-mask" bindtap="close2"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close2">
                    <view class="weui-icon-btn">关闭<text class="weui-icon-close-thin"></text>
                    </view>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <text class="weui-half-screen-dialog__title">预定须知</text>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:32rpx;height:500rpx;">
                <view class="desc">
                    <view class="name">
                        预定说明
                    </view>
                    <view class="content rule">
                        <text tt:for="{{rule}}" tt:key="{{index}}">{{index+1}}. {{item}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
