<view class="allOrderContainer">
    <view class="topChoose">
        <text bind:tap="handleSelect" class="{{isSelect[0]?'select':''}}" data-index="0">全部订单</text>
        <text bind:tap="handleSelect" class="{{isSelect[1]?'select':''}}" data-index="1">待出行</text>
        <text bind:tap="handleSelect" class="{{isSelect[2]?'select':''}}" data-index="2">已完成</text>
        <text bind:tap="handleSelect" class="{{isSelect[3]?'select':''}}" data-index="3">取消/退款</text>
    </view>
    <view class="contentContainer">
        <view class="timer">
            <text>收藏时间:2021年01月01日 星期一</text>
        </view>
        <view class="routeItem">
            <view class="imgBox">
                <image src="/static/images/gbtl.jpg"></image>
            </view>
            <view class="info">
                <view class="titleNav">
                    <text class="title">酒店名称</text>
                </view>
                <text class="desc">大床房 1 间(含早餐)</text>
                <text class="company">2021.01.01-2021.01.02 共计1晚</text>
            </view>
            <view class="price">
                <view class="red">
                    <text class="big">￥270</text>
                </view>
            </view>
            <view class="btnNav">
                <text class="cancel">已完成</text>
                <text class="reserve">再次预定</text>
            </view>
        </view>
    </view>
</view>