.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #eaeaea;
}

.headImg {
    width: 100%;
}

.headImg image {
    width: 100%;
    height: 380rpx;
}

.searchContainer {
    position: absolute;
    top: 350rpx;
    width: 700rpx;
    height: 500rpx;
    background: #fff;
    border-radius: 20rpx;
    padding-bottom: 20rpx;
    /*border: 1px solid #eee;*/
}

.searchContainer .btnNav {
    position: relative;
    width: 100%;
    height: 100rpx;
    text-align: center;
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    background: #eaeaea;
}

.searchContainer .btnNav text {
    position: absolute;
    height: 100rpx;
    width: 30%;
    line-height: 100rpx;
}

.searchContainer .btnNav text:nth-child(1) {
    border-top-left-radius: 20rpx;
    left: 0;
    width: 30%;
}

.searchContainer .btnNav text:nth-child(2) {
    border-radius: 30rpx;
    left: 25%;
    width: 50%;
    z-index: 99;
    background: #eaeaea;
}

.searchContainer .btnNav text:nth-child(3) {
    border-top-right-radius: 20rpx;
    left: 70%;
    width: 30%;
}

.searchContainer .btnNav .current {
    background: #fff !important;
}

.searchContainer .inputBox {
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 30rpx;
    font-size: 26rpx;
}

.inputBox .inputItem {
    flex: 1;
    height: 100rpx;
    margin-left: 10rpx;
}

.inputBox .here {
    color: #2aa7ff;
    margin-right: 10rpx;
}

.inputBox text {
    font-size: 24rpx;
}

.chooseContainer {
    display: flex;
    height: 100rpx;
    padding-bottom: 15rpx;
    margin-bottom: 20rpx;
    border-bottom: 2rpx solid #eee;
}

.chooseContainer .dateContainer {
    display: flex;
    flex: 1;
    padding: 20rpx;
    font-size: 28rpx;
}

.dateContainer .pre,
.dateContainer .next {
    display: flex;
    flex-direction: column;
    margin: 0 30rpx;
}

.dateContainer .pre text:nth-child(1),
.dateContainer .next text:nth-child(1) {
    font-size: 20rpx;
}

.dateContainer .pre text, .dateContainer .next text {
    margin-bottom: 20rpx;
}

.dateContainer .line {
    height: 5rpx;
    width: 30rpx;
    text-align: center;
    background: #a7a7a7;
    margin-right: 5rpx;
    margin-top: 35rpx;
}

.peopleContainer {
    display: flex;
    height: 100rpx;
    flex-direction: column;
    font-size: 26rpx;
    margin: 10rpx 30rpx 0 0;
}

.peopleContainer .people {
    margin: 20rpx 0;
    display: flex;
}

.peopleContainer .people .big {
    font-weight: bolder;
    font-size: 28rpx;
    margin-right: 10rpx;
}
.timeContainer{
    display: flex;
}
.timeContainer text{
    font-size: 28rpx;
}

.suggests {
    font-size: 24rpx;
    color: #797979;
    margin: 30rpx;
}

.btn {
    margin-top: 30rpx;
    border-radius: 40rpx;
    background: linear-gradient(to right, #3399ff, #22b0ff);
    color: #fff;
}

.scrollContainer {
    width: 100%;
    margin-top: 500rpx;
}

.scrollContainer .title {
    letter-spacing: 5rpx;
    margin: 0 0 30rpx 30rpx;
}

.scrollContainer .scrollNav {
    margin: 0 0 30rpx 30rpx;
    height: 200rpx;
}

.scrollContainer .scrollNav .scrollItem {
    position: relative;
    border-radius: 10rpx;
}

.scrollContainer .scrollNav .scrollItem image {
    width: 260rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.scrollItem .instruction {
    position: absolute;
    width: 230rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 30rpx;
    font-size: 24rpx;
    color: #fff;
    bottom: 0;
    border-bottom-right-radius: 10rpx;
}

.scrollItem .instruction .cover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60rpx;
    background: #000;
    opacity: 0.5;
    border-bottom-right-radius: 10rpx;
}

.scrollItem .instruction .name {
    position: absolute;
}

.hotRecommend {
    width: 100%;
    padding: 20rpx;
}

.hotRecommend .hotHead {
    display: flex;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}

.hotRecommend .hotHead .title {
    letter-spacing: 5rpx;
    margin-left: 10rpx;
}

.hotContent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx;
}

.hotContent .hotItem {
    width: 43%;
    margin: 20rpx 10rpx 10rpx 15rpx;
    border-radius: 10rpx;
    border: 1px solid #ebf7fa;
}

.hotContent .hotItem image {
    width: 100%;
    height: 200rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.hotItem .instruction {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.hotItem .instruction .name {
    font-weight: bold;
    font-size: 28rpx;
}

.hotItem .instruction .priceItem {
    position: relative;
    display: flex;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.hotItem .instruction .priceItem .price {
    color: #f10000;
}

.hotItem .instruction .priceItem .comment {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #797979;
}