.hotelReserveContainer{
    padding: 20rpx;
}
.timeNav{
    display: flex;
    justify-content: space-around;
    background:#fff;
    color:#000;
    font-size:24rpx;
    border-radius: 20rpx;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
}
.timeNav .start{
    display: flex;
    flex-direction: column;
    color: #797979;
}
.timeNav .start .time{
    font-size:28rpx;
    color:#000;
}
.timeNav .duration{
    margin-top: 20rpx;
}
.timeNav .duration .iconfont{
    font-size: 24rpx;
}
.info{
    display: flex;
    background:#fff;
    color:#000;
    font-size:24rpx;
    border-radius: 20rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
}
.info image{
    width: 180rpx;
    height: 120rpx;
    padding: 20rpx 10rpx;
    border-radius: 10rpx;
}
.info .infoItem{
    display: flex;
    flex-direction: column;
    color: #797979;
    padding: 10rpx 10rpx;
}
.info .infoItem .name{
    color:#000;
    font-size:30rpx;
}
.info .infoItem text{
    margin: 5rpx 0;
}
.humanInfo {
    margin-top: 10rpx;
    padding: 30rpx;
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    color: #000;
}
.discountNav{
    margin-bottom: 200rpx;
}

.humanInfo .headTitle {
    font-size: 30rpx;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #eee;
}

.humanInfo .top text:nth-child(2) {
    font-size: 22rpx;
}

.humanInfo .infoItem {
    justify-content: center;
    border-radius: 10rpx;
    padding: 10rpx;
    line-height: 50rpx;
    margin: 20rpx 0;
}
.humanInfo .infoItem .infoCell{
    display: flex;
    font-size:24rpx;
}
.humanInfo .infoItem .infoCell .name{
    width: 150rpx;
    display: flex;
}
.humanInfo .infoItem .infoCell .pic{
    display: flex;
    margin-left: 70rpx;
}
.humanInfo .infoItem .infoCell .pic .desc{
    flex:1;
    width: 400rpx;
}
.humanInfo .infoItem .infoCell .pic .red{
    color: #ff6256;
}
.humanInfo .infoItem .infoCell .pic .pickerCal{
    flex:1;
    width: 400rpx;
}
.pickerCal .iconfont{
    font-size: 24rpx;
}
.humanInfo .infoItem .infoCell input{
    flex: 1;
    margin-left: 60rpx;
}

.humanInfo .infoItem .style-module_container__3M6IE{
    line-height:50rpx;
}
.humanInfo .infoItem text {
    font-size: 26rpx;
}
.fixedNav{
    position:fixed;
    bottom: 0;
    left: 0;
    display: flex;
    font-size:28rpx;
    color: #797979;
    width: 100%;
    height: 160rpx;
    background: #120e33;
    z-index:10;
    padding: 20rpx 0 0 40rpx;
}
.fixedNav .price{
    display: flex;
    flex-direction: column;
    margin: 0 20rpx;
}
.fixedNav .price .red{
    display: flex;
    color: #fe6255;
}
.fixedNav .price .red .big{
    font-size:32rpx;
}
.fixedNav .price .discount{
    font-size:24rpx;
}
.fixedNav .toReserve{
    background:#fe6255;
    color: #fff;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height:80rpx;
    border-radius:20rpx;
    margin-left: 200rpx;
}