.specialtyContainer{
    overflow: hidden;
}
.TopInputBox{
    width: 100%;
    height: 60rpx;
    display: flex;
    padding: 30rpx 0;
}
.TopInputBox .select{
    width: 180rpx;
    padding-left: 20rpx;
    color: #fff;
}
.TopInputBox .inputBox{
    flex:1;
    margin: 0 20rpx;
    padding-left: 20rpx;
    background:#f2f2f2;
    line-height:60rpx;
    border-radius: 20rpx;
    display: flex;
}
.TopInputBox .inputBox text{
    color: #797979;
}
.TopInputBox .inputBox input{
    margin-left: 20rpx;
    height: 60rpx;
    font-size: 26rpx;
}
.btnContainer {
    display: flex;
    justify-content: space-around;
    padding: 30rpx;
    width: 90%;
}

.btnContainer .btnItem {
    width: 100rpx;
    text-align: center;
}

.btnContainer .btnItem image {
    width: 120rpx;
    height: 120rpx;
}

.btnContainer .btnItem text {
    font-size: 24rpx;
}
.hotShow{
    display: flex;
    justify-content: space-around;
    padding: 20rpx;
}
.hotShow .hotItem{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10rpx;
    margin: 10rpx;
    height: 300rpx;
    text-align: center;
    font-size:24rpx;
    background:#fff;
    color: #000;
    /*border: 2rpx solid #eee;*/
}
.hotShow .hotItem .title{
    color: #fb6156;
}
.hotShow .hotItem image{
    width: 120rpx;
    height: 120rpx;
    margin: 60rpx auto 0;
}
.contentContainer{
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
    text-align: center;
    font-size: 24rpx;
}
.contentContainer .desc{
    color:#fb6156;
}
.contentContainer .tit{
    display: flex;
    margin:0 auto;
    height: 50rpx;
    line-height: 5rpx;
    color:#fb6156;
}
.contentContainer .tit .title{
    margin: 0 10rpx;
}
.contentContainer .tit .line{
    height: 2rpx;
    width: 50rpx;
    background:#fb6156;
}
.hotRecommend {
    width: 100%;
    padding: 20rpx;
}

.hotRecommend .hotHead {
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}

.hotRecommend .hotHead .title {
    letter-spacing: 5rpx;
}

.hotRecommend .hotHead .otherTitle{
    color: #797979;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.hotContentR {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.hotContentR .hotItemR {
    width: 43%;
    margin: 20rpx 10rpx 10rpx 15rpx;
    border-radius: 10rpx;
    border: 1px solid #120e33;
    color: #000;
}

.hotContentR .hotItemR image {
    display: flex;
    width: 100%;
    height: 280rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.hotItemR .instruction {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.hotItemR .instruction .titleNav{
    display: flex;
}
.hotItemR .instruction .titleNav .tj{
    background:#fb6156;
    color: #fff;
    padding: 0 20rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.hotItemR .instruction .priceItem {
    position: relative;
    display: flex;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.hotItemR .instruction .priceItem .price {
    color: #fb6156;
}

.hotItemR .instruction .priceItem .comment {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #797979;
}