.hotDetailContainer{
    color:#000;
}
.hotContainer .imgShow {
    width: 100%;
}

.imgShow .scrollNav {
    width: 100%;
    height: 500rpx;
}

.imgShow .scrollNav .scrollItem image {
    width: 100%;
    height: 500rpx;
}

.contentContainer {
    position: absolute;
    top: 450rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    width: 95%;
    background: #fff;
    padding: 20rpx;
    border-radius: 30rpx;
    border: 2rpx solid #eee;
}
.contentContainer .userShow{
    display: flex;
    color: #797979;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 80rpx;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #eee;
}
.contentContainer .userShow .title{
    font-size: 38rpx;
    margin-bottom: 20rpx;
 }
.contentContainer .userShow .user{
    display: flex;
    padding-top: 10rpx;
    height: 50rpx;
    line-height:50rpx;
    flex: 1;
}
.contentContainer .userShow .user text{
    height: 50rpx;
}
.contentContainer .userShow .user image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.content{
    padding: 20rpx;
    font-size:28rpx;
    text-indent: 2em;
}
.hotContainer .show{
    padding: 20rpx;
    width: 95%;
}