.reserveContainer{
    /*background:#eee;*/
    color: #000;
}
.swiperNav {
    width: 100%;
    height: 600rpx;
}

.swiperNav image {
    width: 100%;
    height: 600rpx;
}

.infoContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    padding: 20rpx;
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    width: 90%;
    background: #fff;
}

.infoContainer .company {
    font-size: 24rpx;
    color: #a6a6a6;
}

.infoContainer .title {
    font-weight: bold;
    font-size: 40rpx;
    letter-spacing: 5rpx;
}

.infoContainer .price {
    color: #d22c21;
}

.infoContainer .price .big {
    font-size: 38rpx;
}
.infoContainer .collect{
    position: absolute;
    right: 20rpx;
    top: 50rpx;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color:#ff7d71;
    background:#ffe6d4;
    border-radius: 20rpx;
    font-size: 26rpx;
}
.infoContainer .collect .iconfont{
    margin-right: 10rpx;
    font-size: 26rpx;
}

.infoContainer .dateContainer {
    margin-top: 20rpx;
}

.infoContainer .dateContainer .tie {
    font-size: 36rpx;
    letter-spacing: 5rpx;
    font-weight: bold;
}

.timeChooser {
    width: 100%;
    margin-top: 20rpx;
}

.timeChooser .timeBox {
    display: flex;
    justify-content: space-around;
    font-size: 26rpx;
    width: 100%;
    height: 120rpx;
}

.timeChooser .timeBox .timeItem {
    position: relative;
    width: 35%;
    margin: 5rpx;
    padding: 5rpx;
    background: #f2f8fd;
    text-align: center;
    line-height: 50rpx;
    border-radius: 20rpx;
}

.timeChooser .timeBox .timeItem .dui {
    position: absolute;
    bottom: -1rpx;
    right: -2rpx;
    background: #3e86e9;
    color: #fff;
    font-size: 22rpx;
    border-top-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    width: 50rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.timeChooser .timeBox .select {
    border: 4rpx solid #ff7d71;
}

.timeChooser .timeBox .more {
    display: flex;
    width: 20%;
    background: #f2f8fd;
    border-radius: 20rpx;
    text-align: center;
    line-height: 110rpx;
    font-size: 20rpx;
}

.timeChooser .timeBox .more text:nth-child(1) {
    width: 55rpx;
    margin: 10rpx;
    line-height: 50rpx;
    font-size: 24rpx;
}

.timeChooser .timeBox .more text:nth-child(2) {
    color: #5e9beb;
    width: 20rpx;
    height: 20rpx;
    margin: 0;
    padding-right: 5rpx;
}

.confirm {
    width: 300rpx;
    height: 80rpx;
    border-radius: 50rpx;
    background: #3e86e9;
    color: #fff;
    line-height: 80rpx;
    text-align: center;
}

.confirm::after {
    border: none !important;
}

.goodsShow {
    padding: 20rpx;
}

.goodsShow .goodsItem {
    border: 2rpx solid #ff7d71;
    font-size: 26rpx;
    width: 200rpx;
    height: 100rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 20rpx;
    letter-spacing: 5rpx;
    padding: 0 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.goodsShow .goodsItem .goodsName {
    width: 200rpx;
    height: 100rpx;
}

.operation{
    position:fixed;
    bottom: 0;
    width: 100%;
    font-size:26rpx;
    border: 2rpx solid #eee;
    background: #fff;
    display: flex;
    padding: 0 20rpx 20rpx;
}
.operation .btn{
    position:absolute;
    right: 60rpx;
    top: 10rpx;
    color: #fff;
    background: #ff6256;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height:80rpx;
    border-radius: 30rpx;
}

.operation .operationItem{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size:24rpx;
    margin: 0 20rpx 0 40rpx;
}
.imgContainer{
    background: #fff;
    width: 90%;
    padding: 20rpx;
    margin: 20rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
}
.imgContainer .name{
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.imgContainer image{
    width: 600rpx;
    height: 300rpx;
    margin: 20rpx auto;
    border-radius: 20rpx;
}
.routeContainer{
    background: #fff;
    width: 90%;
    padding: 20rpx;
    margin: 20rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
}
.routeContainer .name{
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.routeContainer .routeNav{
    display: flex;
    font-size: 28rpx;
    padding-left: 20rpx;
    margin-bottom: 20rpx;
}
.routeContainer .routeNav .d{
    margin-right: 40rpx;
}
.routeContainer .routeItem{
    position: relative;
    width: 90%;
    font-size:28rpx;
    border-left:6rpx solid #eee;
    margin-left: 20rpx;
    padding:0 30rpx 30rpx 30rpx;
}
.routeContainer .routeItem:last-child{
    border:none;
}
.routeContainer .routeItem .iconfont{
    position: absolute;
    top: -6rpx;
    left: -20rpx;
    color: #ff6a56;
    font-size: 34rpx;
    flex-wrap: wrap;
}
.routeContainer .routeItem .tie{
    margin-bottom: 30rpx;
}
.routeContainer .routeItem .content{
    font-size: 24rpx;
    color: #797979;
}
.feeContainer{
    background: #fff;
    width: 90%;
    margin: 20rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    padding: 20rpx 20rpx 120rpx;
}
.feeContainer .name{
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.feeContainer .feeContent{
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 28rpx;
    padding: 20rpx;
}
.feeContainer .feeContent .title{
    margin-bottom: 30rpx;

}
.feeContainer .feeContent .feeItem{
    display: flex;
    margin-bottom: 20rpx;
}
.feeContainer .feeContent .feeItem .itemName{
    width: 100rpx;
}
.feeContainer .feeContent .feeItem .desc{
    color: #797979;
    font-size: 24rpx;
}