.container {
    position: relative;
    width: 100%;
    height: 1200rpx;
    overflow: hidden;
    background:var(--backColor);
}

.headBox {
    position: relative;
    width: 100%;
}

.cover {
    width: 100%;
    height: 100%;
    position: relative;
}

.cover:after {
    position: absolute;
    content: '';
    width: 120%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: -60rpx -80rpx 30px 10px var(--backColor) inset;
}

.backImg {
    width: 100%;
}

.title {
    width: 100%;
    position: absolute;
    top: 40rpx;
    text-align: center;
    color: #fff;
    font-weight: bold;
    letter-spacing: 10rpx;
    font-size: 32rpx;
}

.people {
    position: absolute;
    width: 100%;
    top: 200rpx;
    height: 120rpx;
    margin-left: 30rpx;
    display: flex;
}

.people .photo {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background: #eee;
}

.people .tell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20rpx;
    height: 120rpx;
    color: #fff;
}

.people .tell .userName {
    margin-bottom: 10rpx;
    font-weight: bold;
}

.people .tell .sign {
    font-size: 26rpx;
    letter-spacing: 5rpx;
}

.people .to {
    width: 100rpx;
    height: 100rpx;
    color: #fff;
    position: absolute;
    right: 50rpx;
    top: 40rpx;
}

.btnBox {
    position: absolute;
    top: 350rpx;
    left: 50%;
    display: flex;
    justify-content: space-around;
    transform: translateX(-50%);
    width: 90%;
    height: 120rpx;
    border-radius: 10rpx;
    background: var(--backColor);
    color: var(--fontColor);
}

.btnBox .btnItem {
    position: relative;
    display: flex;
    justify-content:space-around;
    text-align: center;
    height: 200rpx;
    line-height:100rpx;
    padding-top: 20rpx;
}
.btnBox .btnItem .iconfont{
    margin-left: 40rpx;
}
.btnBox .line{
    height: 80rpx;
    width: 4rpx;
    margin-top: 20rpx;
    background: #eee;
}

.btnBox .btnItem image {
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx 20rpx;
}

.btnBox .btnItem text {
    font-size: 24rpx;
}

.btnBox .btnItem .orderNum {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 30rpx;
    height: 30rpx;
    background: #ec5b5b;
    color: #fff;
    border-radius: 50%;
}

.content {
    position: absolute;
    top: 480rpx;
    width: 100%;
    background:var(--backColor);
    color: var(--fontColor);
}

.content .contentItem {
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 35rpx;
    border-bottom: 2rpx solid #eee;
}

.content .contentItem .itemName {
    font-size: 28rpx;
    flex: 1;
}
.content .contentItem text:nth-child(1){
    color: #ff8d54;
}
.content .contentItem .iconfont {
    font-size: 32rpx;
    margin-right: 20rpx;
    color:#797979;
}