<view class="container">
    <view class="headImg">
        <image src="/static/images/海.png"></image>
    </view>
    <view class="contentContainer">
        <view class="topChoose">
            <text>不限区域</text>
            <text>全部场所</text>
        </view>
        <view class="showcaseContainer">
            <view class="showcaseItem">
                <text class="title">福州</text>
                <image src="/static/images/高北土楼.jpg"></image>
                <view class="info">
                    <text class="name">福建平潭岛</text>
                    <text class="show">
                        洱海旁的小木屋,设备齐全谁爱去谁去
                    </text>
                    <text class="grade">AAAAA</text>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="title">福州</text>
                <image src="/static/images/高北土楼.jpg"></image>
                <view class="info">
                    <text class="name">福建平潭岛</text>
                    <text class="show">
                        洱海旁的小木屋,设备齐全谁爱去谁去
                    </text>
                    <text class="grade">AAAAA</text>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="title">福州</text>
                <image src="/static/images/高北土楼.jpg"></image>
                <view class="info">
                    <text class="name">福建平潭岛</text>
                    <text class="show">
                        洱海旁的小木屋,设备齐全谁爱去谁去
                    </text>
                    <text class="grade">AAAAA</text>
                </view>
            </view>
            <view class="showcaseItem">
                <text class="title">福州</text>
                <image src="/static/images/高北土楼.jpg"></image>
                <view class="info">
                    <text class="name">福建平潭岛</text>
                    <text class="show">
                        洱海旁的小木屋,设备齐全谁爱去谁去
                    </text>
                    <text class="grade">AAAAA</text>
                </view>
            </view>
        </view>
        <footerComponent></footerComponent>
    </view>
</view>
