<view class="hotelContainer">
    <view class="imgShow">
        <swiper class="scrollNav" indicator-dots circular indicator-active-color="#fff">
            <swiper-item class="scrollItem" tt:for="{{goods.imageList}}" tt:key="{{item.uid}}">
                <image src="{{item.url}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="contentContainer">
        <view class="titleNav">
            <text class="title">{{name}}</text>
            <view class="grade">
                <text class="iconfont icon-xingxing"></text>
                <text>4.6分</text>
                <text class="type">经济型</text>
                <text class="type">环境好</text>
            </view>
            <view class="mapNav">
                <view class="hotelInfo">
                    <text class="address">{{goods.infoAddress[0].address[1].name}}</text>
                    <view class="show" bind:tap="showMap">地图<text class="iconfont icon-tiaozhuan"></text>
                    </view>
                </view>
                <view class="bus">
                    <text class="iconfont icon-gongjiao"></text>
                    <text>位于火车站附近500m</text>
                </view>
            </view>
            <view bind:tap="handleCollect" data-goods="{{goods}}"
                  class="{{isCollect?'collected':'collect'}}">
                <text class="iconfont icon-xingxing"></text>
                <text>{{isCollect?'已收藏':'收藏'}}</text>
            </view>
        </view>
        <view class="reserveHotelContainer">
            <view class="dateContainer" id="dateCheck">
                <view class="in">
                    <view class="timePicker" bind:tap="open">
                        <text>{{today}}\n</text>
                        <text>入住时间</text>
                    </view>
                </view>
                <text class="line"></text>
                <view class="in">
                    <view class="timePicker" bind:tap="open">
                        <text>{{tomorrow}}\n</text>
                        <text>离店时间</text>
                    </view>
                </view>
                <view class="continue">
                    <text>共{{daysBetween}}晚</text>
                </view>
            </view>
            <view class="typeChooser">
                <text>大床</text>
                <text>双床</text>
                <text>免费取消</text>
            </view>
            <view class="hotelNav">
                <view class="hotelItem" tt:for="{{productList}}" tt:key="{{item.productId}}">
                    <view class="itemShow">
                        <view class="imgShow">
                            <image src="{{item.imageList[0].url?item.imageList[0].url:'/static/images/gbtl.jpg'}}"></image>
                        </view>
                        <view class="info">
                            <view class="title">
                                <text>{{item.productName}}</text>
                            </view>
                            <view class="know" bind:tap="open3" data-rule="{{item.ruleBookDesc}}">
                                <text>预定须知</text>
                                <text class="iconfont icon-tiaozhuan"></text>
                            </view>
                            <view class="priceBox">
                                <view class="red">￥<text class="price">{{item.dailyProductInfoList[0].settlementPrice}}</text>起
                                </view>
<!--                                <text class="bad">￥260</text>-->
                            </view>
                        </view>
                        <view class="reserveBtn" bind:tap="toHotelReserve"
                              data-contactducumenttype="{{item.ruleBook.contactDucumentType}}"
                              data-totalstock="{{item.stockList[0].totalStock}}"
                              data-goods="{{goods}}"
                              data-product="{{item}}"
                              data-switchneedvisitor="{{item.ruleBook.switchNeedVisitor}}"
                              data-visitorducumenttype="{{item.ruleBook.visitorDucumentType}}"
                              data-start="{{dateGlobal}}"
                              data-end="{{dateGlobal2}}"
                              data-daysbetween="{{daysBetween}}"
                              tt:if="{{item.dailyProductInfoList[0].leftStock>1}}">
                            <text class="yd">预定</text>
                            <text class="zxf">在线付</text>
                        </view>
                        <view class="reserveBtn disabled-btn" tt:else>
                            <text>已售完</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mustKnowNav">
            <text class="title">设施/亮点</text>
            <view class="rules">
                <text>基础设施</text>
                <view class="toolsNav">
                    <view class="toolsItem">
                        <text class="iconfont icon-00185_SelectWifiFill"></text>
                        <text>无线上网</text>
                    </view>
                    <view class="toolsItem">
                        <text class="iconfont icon-tingchechang"></text>
                        <text>停车场</text>
                    </view>
                    <view class="toolsItem">
                        <text class="iconfont icon-hangli"></text>
                        <text>行李寄存</text>
                    </view>
                    <view class="toolsItem">
                        <text class="iconfont icon-zaocan"></text>
                        <text>餐厅</text>
                    </view>
                </view>
                <view class="ruleNav">
                    <view class="ruleItem">
                        <text class="tie">入离时间</text>
                        <text class="dark">入住时间 14:00之前</text>
                        <text class="out dark">离店时间 12:00之前</text>
                    </view>
                    <view class="ruleItem">
                        <text class="tie">酒店提示</text>
                        <text class="dark">{{goods.importantDescription}}</text>
                    </view>
                    <view class="ruleItem">
                        <text class="tie">宠物携带</text>
                        <text class="dark">不可携带宠物</text>
                    </view>
                </view>
            </view>
            <view class="visitorComment">
                <text class="title">住户点评</text>
                <view class="mark">
                    <view class="price">
                        <text class="num">4.6 很好</text>
                        <text>高于97%同类型酒店</text>
                    </view>
                    <view class="line"></view>
                    <view class="priceNav">
                        <view class="priceItem">
                            <view class="item">
                                <text>服务</text>
                                <text>4.6</text>
                                <text class="priceLine"></text>
                            </view>
                            <view class="item">
                                <text>位置</text>
                                <text>4.6</text>
                                <text class="priceLine"></text>
                            </view>
                        </view>
                        <view class="priceItem">
                            <view class="item">
                                <text>设施</text>
                                <text>4.6</text>
                                <text class="priceLine"></text>
                            </view>
                            <view class="item">
                                <text>卫生</text>
                                <text>4.6</text>
                                <text class="priceLine"></text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="comment">
                    <view class="commentItem" tt:for="{{commentList}}" tt:key="{{item.orderCode}}">
                        <view class="commentContent">
                            <image src="/static/images/gbtl.jpg"></image>
                            <view class="content">
                                <text class="name">zhangzh</text>
                                <view class="time">
                                    <text>打分</text>
                                    <text class="num">{{item.remarknum}}.0</text>
                                    <text class="room">{{item.productName}}</text>
                                    <text>{{item.commentTime}}</text>
                                </view>
                                <text>{{item.commentText}}</text>
                            </view>
                        </view>
                        <view class="imgBox" tt:if="{{item.commentImageList.length!=0}}">
                            <swiper circular display-multiple-items="{{item.commentImageList.length>=2?3:1}}" scroll-x
                                    class="swiper_nav">
                                <swiper-item class="swiper_item"
                                             tt:for="{{item.commentImageList}}"
                                             tt:for-item="i"
                                             tt:key="{{index}}">
                                    <image src="{{i}}"></image>
                                </swiper-item>
                                <swiper-item tt:if="{{item.commentImageList.length==2}}">
                                    <image></image>
                                </swiper-item>
                            </swiper>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
        <!--  日期选择  -->
<view class="fadeIn" tt:if="{{dialog}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side" bindtap="close">
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">选择入离日期</text>
            </view>
        </view>
        <view class="weui-half-screen-dialog__bd" style="height:560rpx;">
<!--            <calendar class="calendar" bind:getMyDate="handleGetMyDate"></calendar>-->
            <rili bindmyevent="onMyEvent" id='rili'></rili>
        </view>
        <view class="weui-half-screen-dialog__ft">
            <button class="confirmBtn" bind:tap="confirmDate">确定</button>
        </view>
    </view>
</view>

<view class="fadeIn" tt:if="{{dialog3}}">
    <view class="weui-mask" bindtap="close3"></view>
    <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd" style="padding: 20rpx;">
            <view class="weui-half-screen-dialog__hd__side" bindtap="close3">
                <view class="weui-icon-btn">关闭<text class="weui-icon-close-thin"></text>
                </view>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">预定须知</text>
            </view>
        </view>
        <view class="weui-half-screen-dialog__bd" style="padding:32rpx;height:500rpx;">
            <view class="desc">
                <view class="name">
                    预定说明
                </view>
                <view class="content rule">
                    <text tt:for="{{rule}}" tt:key="{{index}}">{{index+1}}. {{item}}</text>
                </view>
            </view>
        </view>
    </view>
</view>