@font-face {
  font-family: "iconfont"; /* Project id 2643967 */
  src: url('//at.alicdn.com/t/font_2643967_4jq4jvnq6wp.woff2?t=1625296055640') format('woff2'),
  url('//at.alicdn.com/t/font_2643967_4jq4jvnq6wp.woff?t=1625296055640') format('woff'),
  url('//at.alicdn.com/t/font_2643967_4jq4jvnq6wp.ttf?t=1625296055640') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before {
  content: "\e607";
}

.icon-tiaozhuan:before {
  content: "\e606";
}

.icon-youjian:before {
  content: "\e643";
}

.icon-iconfonticonfontfenxiang:before {
  content: "\e67c";
}

.icon-shoucang:before {
  content: "\e605";
}

.icon-shouhuodizhi:before {
  content: "\e638";
}

.icon-travel:before {
  content: "\e647";
}

.icon-dingdan:before {
  content: "\e696";
}

.icon-xin:before {
  content: "\e61b";
}

.icon-xin_d:before {
  content: "\e604";
}

.icon-iconfont72:before {
  content: "\e73d";
}

.icon-saoma2:before {
  content: "\e74c";
}

.icon-sousuo:before {
  content: "\e83d";
}

.icon-index:before {
  content: "\e608";
}

.icon-fuwu1:before {
  content: "\e601";
}

.icon-home:before {
  content: "\e602";
}

.icon-wodedangxuan:before {
  content: "\e603";
}

.icon-fuwu:before {
  content: "\e622";
}

.icon-marker-fill:before {
  content: "\e623";
}

.icon-wd:before {
  content: "\e600";
}

.icon-mudedi-:before {
  content: "\e645";
}
