.commentContainer .routeItem {
    position: relative;
    display: flex;
    padding: 20rpx;
    font-size: 26rpx;
    margin: 20rpx;
    background:var(--fontColor);
    border-bottom:2rpx solid #eee;
    border-radius:20rpx;
}

.commentContainer .routeItem .imgBox {
    color: #fff;
    width: 100%;
    height: 160rpx;
    margin-top: 20rpx;
}
.commentContainer .routeItem .imgBox .swiper_nav{
    width: 100%;
    height: 160rpx;
}

.commentContainer .routeItem .imgBox image {
    width: 200rpx;
    height: 160rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
}

.commentContainer .routeItem .imgBox .type {
    position: absolute;
    left: 0;
    top: 0;
    background: #16181a;
    opacity: 0.7;
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-top-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.commentContainer .routeItem .imgBox .location {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #16181a;
    opacity: 0.7;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.commentContainer .routeItem .info {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    letter-spacing: 5rpx;
    width: 100%;
}

.commentContainer .routeItem .titleNav{
    margin-bottom: 10rpx;
    color: #000;
}
.commentContainer .routeItem .titleNav .star{
    background: linear-gradient(#ff9754,#ff7356);
    color: #fff;
    font-size:22rpx;
    padding: 5rpx 10rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
}
.commentContainer .routeItem .info .desc {
    color: #52575c;
    font-size: 24rpx;
}

.commentContainer .routeItem .info .company {
    font-size:22rpx;
    color: #52575c;
}

.commentContainer .routeItem .price {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    display: flex;
    height: 50rpx;
    line-height: 50rpx;
    color: #52575c;
}

.commentContainer .routeItem .price .red {
    color: #d22b20;
}

.commentContainer .routeItem .price .red .big {
    font-size: 36rpx;
    margin-right: 10rpx;
}