<view class="feeContainer">
    <view class="feeNav">
        <view class="title">问题场景</view>
        <view class="feeItemCon">
            <view class="feeItem {{isSelect[index]?'selected':''}}" tt:for="{{selected}}" tt:key="{{index}}"
                  bind:tap="selectItem"
            data-index="{{index}}">{{item}}</view>
        </view>
    </view>
    <view class="feeNav">
        <view class="title">反馈问题</view>
        <textarea placeholder="文字反馈,请在这里填写"
                  bind:input="handleInput" value="{{textareaValue}}"></textarea>
    </view>
    <view class="feeNav">
        <view class="head">
            <view class="title">反馈凭证</view>
            <text class="desc">最多添加6张图片</text>
        </view>
        <view class="weui-uploader">
            <view class="weui-uploader__bd">
<!--                <button type="primary" bind:tap="uploader">选择图片</button>-->
<!--                <view tt:if="{{imageList.length > 0}}">-->
<!--                    <view tt:for="{{imageList}}">-->
<!--                        <view>第 {{index + 1}} 张图片，图片 size：{{item.size}}</view>-->
<!--                        <image src="{{item.path}}" />-->
<!--                    </view>-->
<!--                </view>-->
                <block tt:for="{{imagesList}}" tt:key="{{index}}">
                    <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{item}}"></image>
                    </view>
                </block>
                <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input js_file"
                           accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bind:tap="uploader"
                           name="images"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="toReserve" bind:tap="feeBack">
        提交反馈
    </view>
</view>