.inputBox{
    flex:1;
    margin: 0 20rpx;
    padding-left: 20rpx;
    background:#f2f2f2;
    line-height:60rpx;
    border-radius: 20rpx;
    display: flex;
}
.inputBox text{
    color: #797979;
}
.inputBox input{
    margin-left: 20rpx;
    height: 60rpx;
    font-size: 26rpx;
}
.chooseContainer {
    display: flex;
    justify-content: space-around;
    margin: 20rpx;
    /*border: 2rpx solid #eee;*/
    /*box-shadow: 4rpx 4rpx 4rpx 2rpx #eee;*/
}

.chooseContainer .select {
    width: 25%;
}
.hotRecommend {
    width: 100%;
    padding: 20rpx;
}

.hotContentR {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.hotContentR .hotItemR {
    width: 43%;
    margin: 20rpx 10rpx 10rpx 15rpx;
    border-radius: 10rpx;
    font-size:24rpx;
    color: #000;
    /*border: 1px solid #ebf7fa;*/
}

.hotContentR .hotItemR image {
    display: flex;
    width: 100%;
    height: 280rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.hotItemR .instruction {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.hotItemR .instruction .titleNav{
    display: flex;
}
.hotItemR .instruction .titleNav .tj{
    background:#fb6156;
    color: #fff;
    padding: 0 20rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.hotItemR .instruction .priceItem {
    position: relative;
    display: flex;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.hotItemR .instruction .priceItem .price {
    color: #fb6156;
}

.hotItemR .instruction .priceItem .comment {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #797979;
}