.reserveContainer {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    background: #f6f6f6;
}

.reserveContainer .detailContainer {
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;
    padding: 30rpx;
    background: #fff;
}

.detailContainer .headTitle {
    font-size: 40rpx;
    font-weight: bold;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #f9f9f9;
}

.detailContainer .title {
    font-weight: bold;
}

.detailContainer .timeChooser {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    border-bottom: 2rpx solid #f9f9f9;
}

.timeChooser .timeBox {
    display: flex;
    justify-content: space-around;
    font-size: 26rpx;
    width: 100%;
    height: 120rpx;
}

.timeChooser .timeBox .timeItem {
    position: relative;
    width: 35%;
    margin: 5rpx;
    padding: 5rpx;
    background: #f2f8fd;
    text-align: center;
    line-height: 110rpx;
    border-radius: 20rpx;
}

.timeChooser .timeBox .timeItem .dui {
    position: absolute;
    bottom: -1rpx;
    right: -2rpx;
    background: #3e86e9;
    color: #fff;
    font-size: 22rpx;
    border-top-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    width: 50rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.timeChooser .timeBox .select {
    border: 4rpx solid #3e86e9;
}

.timeChooser .timeBox .more {
    display: flex;
    width: 20%;
    background: #f2f8fd;
    border-radius: 20rpx;
    text-align: center;
    line-height: 110rpx;
    font-size: 20rpx;
}

.timeChooser .timeBox .more text:nth-child(1) {
    width: 55rpx;
    margin: 10rpx;
    line-height: 50rpx;
}

.timeChooser .timeBox .more text:nth-child(2) {
    color: #5e9beb;
    width: 20rpx;
    height: 20rpx;
    margin: 0;
    padding-right: 5rpx;
}

.detailContainer .addressChooser {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    border-bottom: 2rpx solid #f9f9f9;
}

.detailContainer .addressChooser .address {
    display: flex;
    margin-top: 20rpx;
    padding: 10rpx 20rpx;
    border: 4rpx solid #e7e7e7;
    border-radius: 20rpx;
}

.detailContainer .addressChooser .select {
    border: 4rpx solid #3d84e7;
}

.detailContainer .addressChooser .address text:nth-child(1) {
    flex: 1;
}

.detailContainer .numChooser {
    padding: 20rpx;
    display: flex;
}

.detailContainer .numChooser text {
    flex: 1;
}

.detailContainer .info {
    margin: 20rpx;
    padding: 0 20rpx;
    font-size: 24rpx;
    color: #3080e7;
    background: #f2f8fd;
    border-radius: 10rpx;
}

.detailContainer .info .tz {
    margin-left: 10rpx;
    font-size: 24rpx;
}

.humanInfo {
    margin-top: 10rpx;
    padding: 30rpx;
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 10rpx;
}

.humanInfo .top {
    margin-bottom: 20rpx;
}

.humanInfo .top .title {
    font-weight: bold;
    margin-right: 20rpx;
}

.humanInfo .top text:nth-child(2) {
    font-size: 22rpx;
}

.humanInfo .infoItem {
    display: flex;
    justify-content: center;
    background: #f2f8fd;
    border-radius: 10rpx;
    padding: 10rpx;
    line-height: 50rpx;
}

.humanInfo .infoItem button {
    border: none;
    padding: 0;
    background: #3d85e8;
    color: #fff;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin: 0 20rpx 0 0;
}

.humanInfo .infoItem text {
    font-size: 26rpx;
}

.phoneInput {
    padding: 30rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
}

#confirm {
    background: #3e86e9;
    color: #fff;
    border-radius: 50rpx;
}

.userInfo .userBox {
    display: flex;
    font-size: 26rpx;
    width: 100%;
    height: 100rpx;
}

.userInfo .userBox .userItem {
    position: relative;
    width: 30%;
    padding: 5rpx;
    background: #f2f8fd;
    text-align: center;
    line-height: 80rpx;
    border-radius: 20rpx;
    margin: 5rpx 20rpx 5rpx 5rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userInfo .userBox .userItem .dui {
    position: absolute;
    bottom: -1rpx;
    right: -4rpx;
    background: #3e86e9;
    color: #fff;
    font-size: 22rpx;
    border-top-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    width: 50rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.userInfo .userBox .select {
    border: 4rpx solid #3e86e9;
}

.userInfo .userBox .more {
    display: flex;
    width: 20%;
    background: #f2f8fd;
    border-radius: 20rpx;
    text-align: center;
    line-height: 45rpx;
    font-size: 20rpx;
}

.userInfo .userBox .more text:nth-child(1) {
    width: 70rpx;
    font-size: 25rpx;
}

.userInfo .userBox .more text:nth-child(2) {
    color: #3e86e9;
    margin-top: 20rpx;
}

.userDetails {
    display: flex;
    background: #f2f8fd;
    border-radius: 10rpx;
    margin-top: 20rpx;
    padding: 10rpx;
}

.userDetails .iconfont {
    color: #3e86e9;
    width: 60rpx;
    height: 100rpx;
    font-size: 35rpx;
    margin-top: 80rpx;
    text-align: center;
}

.userDetails .user {
    display: flex;
    flex: 1;
    margin: 20rpx;
    flex-direction: column;
}

.userDetails .user .userItem .lead {
    color: #797979;
    margin-right: 20rpx;
}

.userDetails .user .userItem .name {
    font-weight: bold;
}

.confirmContainer {
    margin-top: 20rpx;
}

.checkboxContainer {
    display: flex;
    padding-top: 10rpx;
    margin: 0 auto;
    font-size: 24rpx;
}
