.feeContainer{
    padding: 20rpx;
}
.feeContainer .routeItem {
    position: relative;
    display: flex;
    padding: 20rpx;
    font-size: 26rpx;
    margin: 20rpx 0;
    background:var(--fontColor);
    border-bottom:2rpx solid #eee;
    border-radius:20rpx;
}

.feeContainer .routeItem .imgBox {
    /*display: flex;*/
    color: #fff;
    width: 100%;
    height: 160rpx;
    margin-top: 20rpx;
}

.feeContainer .routeItem .imgBox image {
    width: 200rpx;
    height: 160rpx;
    border-radius: 10rpx;
}

.feeContainer .routeItem .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20rpx;
    letter-spacing: 5rpx;
}
.feeContainer .routeItem .info .box{
    border-bottom: 2px solid #eee;
}

.feeContainer .routeItem .info .desc {
    color: #797979;
    font-size: 28rpx;
    border-bottom: 2px solid #eee;
    margin-top: 20rpx;
}
.feeContainer .routeItem .info .descc {
    color: #797979;
    font-size: 28rpx;
}
.feeContainer .add{
    background:#fe6255;
    color: #fff;
    height: 80rpx;
    text-align: center;
    line-height:80rpx;
    border-radius:20rpx;
}
