<view class="feeContainer">
    <view class="add" bind:tap="toFeedback">新增反馈</view>
    <view class="routeItem" tt:for="{{feedbackList}}" tt:key="{{item.id}}">
        <view class="info">
            <view class="box">
                <text class="descc" style="color: #f5a623;">场景: {{selected[item.feedbackName]}}</text>
                <text class="descc" style="margin-left: 20rpx;font-size:26rpx;">{{item.feedbackTime}}</text>
            </view>
            <text class="desc">{{item.feedbackText}}</text>
            <view class="imgBox" tt:if="{{item.feedbackImageList.length!=0}}">
                <swiper circular display-multiple-items="{{item.feedbackImageList.length>=2?3:1}}" scroll-x
                        class="swiper_nav">
                    <swiper-item class="swiper_item"
                                 tt:for="{{item.feedbackImageList}}"
                                 tt:for-item="i"
                                 tt:for-index="j"
                                 tt:key="{{j}}">
                        <image src="{{i}}"
                               data-index="{{index}}"
                               data-j="{{j}}"
                               bind:tap="previewImage"></image>
                    </swiper-item>
                    <swiper-item tt:if="{{item.feedbackImageList.length==2}}">
                        <image></image>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
</view>