.headContainer {
    position: relative;
    width: 100%;
    margin-bottom: 30rpx;
}

.headContainer image {
    width: 100%;
    height: 440rpx;
}

.headContainer .instruction {
    position: absolute;
    bottom: 15rpx;
    left: 50rpx;
    display: flex;
    flex-direction: column;
}

.instruction text {
    color: #fff;
    margin-bottom: 30rpx;
}

.instruction text:first-child {
    font-size: 40rpx;
    font-weight: bolder;
    letter-spacing: 5rpx;
}

.btnContainer {
    width: 90%;
    background: #fff;
    padding: 30rpx;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    margin-bottom: 10rpx;
}

.btnContainer .title {
    font-weight: 600;
    margin: 30rpx;
}

.btnContent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30rpx;
}

.btnItem {
    width: 100rpx;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.btnItem image {
    width: 100rpx;
    height: 100rpx;
}

.btnItem text {
    font-size: 24rpx;
}