.destinationContainer{
    width: 100%;
    height: 100vh;
}
.destinationContainer map{
    width: 100%;
    height: 100vh;
}
.TopInputBox{
    width: 100%;
    height: 60rpx;
    display: flex;
    padding: 30rpx 0;
    background:var(--backColor);
}
.TopInputBox .select{
    width: 180rpx;
    padding-left: 20rpx;
}
.TopInputBox .inputBox{
    flex:1;
    margin: 0 20rpx;
    padding-left: 20rpx;
    background:#f2f2f2;
    line-height:60rpx;
    border-radius: 20rpx;
    display: flex;
}
.TopInputBox .inputBox text{
    color: #797979;
}
.TopInputBox .inputBox input{
    margin-left: 20rpx;
    height: 60rpx;
    font-size: 26rpx;
}
.weui-half-screen-dialog{
    background: var(--backColor);
}
.topChoose{
    display: flex;
    justify-content: space-around;
    font-size: 24rpx;
    color: #a9a8b0;
    margin-bottom: 40rpx;
    padding-bottom:20rpx;
    border-bottom: 2rpx solid #eee;
}
.topChoose .select{
    color: #bb484a;
}
.disItem{
    display: flex;
    font-size:26rpx;
    padding-bottom: 20rpx;
}
.disItem .left{
    display: flex;
    flex:1;
    flex-direction: column;
    color: #797979;
}
.disItem .left .name{
    color: var(--fontColor);
    font-size:30rpx;
}
.disItem .left .info{
    margin-top: 20rpx;
}
.disItem .left .info text{
    background:#ffa254;
    padding: 5rpx 20rpx;
    color:#fff;
    border-radius: 10rpx;
    margin-right: 30rpx;
}
.disItem .right{
    display: flex;
    flex-direction: column;
    color: #797979;
}
.disItem .right image{
    width: 100rpx;
    height: 100rpx;
}