.dayContainer{
    /*background:#fdfdfd;*/
}

.dayContainer .showcaseContainer {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
}

.showcaseContainer .showcaseItem {
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    /*border: 2px solid #eee;*/
    background:#fff;
    padding: 10rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}
.showcaseItem .top{
    display: flex;
}
.showcaseItem .top image{
    width: 200rpx;
    height: 130rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
}
.showcaseItem .top .topNav{
    display: flex;
    flex-direction: column;
}
.showcaseItem .top .topNav text{
    color: #797979;
}
.showcaseItem .top .topNav .name{
    color:#000;
}
.showcaseItem .top .topNav .star{
    color:#f5a623;
}
.showcaseItem .top .topNav .star text{
    color: #fcc511;
}
.showcaseItem .top .topNav .star .price{
    margin-left: 10rpx;
}
.showcaseItem .top .topNav .star .iconfont{
    font-size: 24rpx;
}
.showcaseItem .down{
    position:relative;
    color: #797979;
    margin: 20rpx 0 ;
}
.showcaseItem .down .see{
    position:absolute;
    right: 10rpx;
    bottom: 0;
    border-radius: 20rpx;
    color: #fff;
    width: 150rpx;
    height: 50rpx;
    text-align: center;
    font-size:24rpx;
    background:linear-gradient(#ff9e54,#ff6a56);
}